create a[4]
access a[0]
for i=0,2 a[i] {
	connect a[i+1](0), 1
}
forall nseg=3
topology()

objref pc
pc = new ParallelContext()
a[1] pc.multisplit(.5, 1)
a[2] pc.multisplit(.5, 2)
area(.5)

pc.gid_clear()
forall nseg=1
topology()
a[1] pc.multisplit(0, 1)
a[1] pc.multisplit(1, 2)
area(.5)

pc.gid_clear()
forall disconnect()
forall nseg=5
topology()
i = 0
forall {
	pc.multisplit(.1, i += 1)
	pc.multisplit(.9, i += 1)
}
area(.5)

pc.gid_clear()
forall nseg=5
topology()
i = 0
forall {
	pc.multisplit(.9, i += 1)
	pc.multisplit(.1, i += 1)
}
area(.5)

pc.gid_clear()
forall nseg=15
topology()
i = 0
forall {
	pc.multisplit(1, i += 1)
	pc.multisplit(0, i += 1)
}
area(.5)


