	1 
fixed step
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
BEFORE STEP index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0.0125 v=-65
BEFORE BREAKPOINT index=1 t=0.0125 v=-65
BREAKPOINT index=0 t=0.0125 v=-64.999
BREAKPOINT index=0 t=0.0125 v=-65
BREAKPOINT index=1 t=0.0125 v=-64.999
BREAKPOINT index=1 t=0.0125 v=-65
SOLVE METHOD after_cvode index=0 t=0.025 v=-65.122
SOLVE METHOD after_cvode index=1 t=0.025 v=-64.9993
AFTER SOLVE index=0 t=0.025 v=-65.122
AFTER SOLVE index=1 t=0.025 v=-64.9993
BEFORE STEP index=0 t=0.025 v=-65.122
BEFORE STEP index=1 t=0.025 v=-64.9993
after fadvance() t=0.025 soma[0].v=-65.122 soma[1].v=-64.9993
BEFORE BREAKPOINT index=0 t=0.0375 v=-65.122
BEFORE BREAKPOINT index=1 t=0.0375 v=-64.9993
BREAKPOINT index=0 t=0.0375 v=-65.121
BREAKPOINT index=0 t=0.0375 v=-65.122
BREAKPOINT index=1 t=0.0375 v=-64.9983
BREAKPOINT index=1 t=0.0375 v=-64.9993
SOLVE METHOD after_cvode index=0 t=0.05 v=-65.2409
SOLVE METHOD after_cvode index=1 t=0.05 v=-64.9985
AFTER SOLVE index=0 t=0.05 v=-65.2409
AFTER SOLVE index=1 t=0.05 v=-64.9985
BEFORE STEP index=0 t=0.05 v=-65.2409
BEFORE STEP index=1 t=0.05 v=-64.9985
after fadvance() t=0.05 soma[0].v=-65.2409 soma[1].v=-64.9985
BEFORE BREAKPOINT index=0 t=0.0625 v=-65.2409
BEFORE BREAKPOINT index=1 t=0.0625 v=-64.9985
BREAKPOINT index=0 t=0.0625 v=-65.2399
BREAKPOINT index=0 t=0.0625 v=-65.2409
BREAKPOINT index=1 t=0.0625 v=-64.9975
BREAKPOINT index=1 t=0.0625 v=-64.9985
SOLVE METHOD after_cvode index=0 t=0.075 v=-65.357
SOLVE METHOD after_cvode index=1 t=0.075 v=-64.9978
AFTER SOLVE index=0 t=0.075 v=-65.357
AFTER SOLVE index=1 t=0.075 v=-64.9978
BEFORE STEP index=0 t=0.075 v=-65.357
BEFORE STEP index=1 t=0.075 v=-64.9978
after fadvance() t=0.075 soma[0].v=-65.357 soma[1].v=-64.9978
BEFORE BREAKPOINT index=0 t=0.0875 v=-65.357
BEFORE BREAKPOINT index=1 t=0.0875 v=-64.9978
BREAKPOINT index=0 t=0.0875 v=-65.356
BREAKPOINT index=0 t=0.0875 v=-65.357
BREAKPOINT index=1 t=0.0875 v=-64.9968
BREAKPOINT index=1 t=0.0875 v=-64.9978
SOLVE METHOD after_cvode index=0 t=0.1 v=-65.4702
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4702
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4702
BEFORE STEP index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4702 soma[1].v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1125 v=-65.4702
BEFORE BREAKPOINT index=1 t=0.1125 v=-64.9971
BREAKPOINT index=0 t=0.1125 v=-65.4692
BREAKPOINT index=0 t=0.1125 v=-65.4702
BREAKPOINT index=1 t=0.1125 v=-64.9961
BREAKPOINT index=1 t=0.1125 v=-64.9971
SOLVE METHOD after_cvode index=0 t=0.125 v=-65.5807
SOLVE METHOD after_cvode index=1 t=0.125 v=-57.6213
AFTER SOLVE index=0 t=0.125 v=-65.5807
AFTER SOLVE index=1 t=0.125 v=-57.6213
BEFORE STEP index=0 t=0.125 v=-65.5807
BEFORE STEP index=1 t=0.125 v=-57.6213
after fadvance() t=0.125 soma[0].v=-65.5807 soma[1].v=-57.6213
BEFORE BREAKPOINT index=0 t=0.1375 v=-65.5807
BEFORE BREAKPOINT index=1 t=0.1375 v=-57.6213
BREAKPOINT index=0 t=0.1375 v=-65.5797
BREAKPOINT index=0 t=0.1375 v=-65.5807
BREAKPOINT index=1 t=0.1375 v=-57.6203
BREAKPOINT index=1 t=0.1375 v=-57.6213
SOLVE METHOD after_cvode index=0 t=0.15 v=-65.6885
SOLVE METHOD after_cvode index=1 t=0.15 v=-50.362
AFTER SOLVE index=0 t=0.15 v=-65.6885
AFTER SOLVE index=1 t=0.15 v=-50.362
BEFORE STEP index=0 t=0.15 v=-65.6885
BEFORE STEP index=1 t=0.15 v=-50.362
after fadvance() t=0.15 soma[0].v=-65.6885 soma[1].v=-50.362
BEFORE BREAKPOINT index=0 t=0.1625 v=-65.6885
BEFORE BREAKPOINT index=1 t=0.1625 v=-50.362
BREAKPOINT index=0 t=0.1625 v=-65.6875
BREAKPOINT index=0 t=0.1625 v=-65.6885
BREAKPOINT index=1 t=0.1625 v=-50.361
BREAKPOINT index=1 t=0.1625 v=-50.362
SOLVE METHOD after_cvode index=0 t=0.175 v=-65.7937
SOLVE METHOD after_cvode index=1 t=0.175 v=-43.2092
AFTER SOLVE index=0 t=0.175 v=-65.7937
AFTER SOLVE index=1 t=0.175 v=-43.2092
BEFORE STEP index=0 t=0.175 v=-65.7937
BEFORE STEP index=1 t=0.175 v=-43.2092
after fadvance() t=0.175 soma[0].v=-65.7937 soma[1].v=-43.2092
BEFORE BREAKPOINT index=0 t=0.1875 v=-65.7937
BEFORE BREAKPOINT index=1 t=0.1875 v=-43.2092
BREAKPOINT index=0 t=0.1875 v=-65.7927
BREAKPOINT index=0 t=0.1875 v=-65.7937
BREAKPOINT index=1 t=0.1875 v=-43.2082
BREAKPOINT index=1 t=0.1875 v=-43.2092
SOLVE METHOD after_cvode index=0 t=0.2 v=-65.8963
SOLVE METHOD after_cvode index=1 t=0.2 v=-36.1434
AFTER SOLVE index=0 t=0.2 v=-65.8963
AFTER SOLVE index=1 t=0.2 v=-36.1434
BEFORE STEP index=0 t=0.2 v=-65.8963
BEFORE STEP index=1 t=0.2 v=-36.1434
after fadvance() t=0.2 soma[0].v=-65.8963 soma[1].v=-36.1434
BEFORE BREAKPOINT index=0 t=0.2 v=-65.8963
BEFORE BREAKPOINT index=1 t=0.2 v=-36.1434
BREAKPOINT index=0 t=0.2 v=-65.8953
BREAKPOINT index=0 t=0.2 v=-65.8963
BREAKPOINT index=1 t=0.2 v=-36.1424
BREAKPOINT index=1 t=0.2 v=-36.1434
AFTER SOLVE index=0 t=0.2 v=-65.8963
AFTER SOLVE index=1 t=0.2 v=-36.1434
	1 
global variable
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
BEFORE STEP index=1 t=0 v=-65
SOLVE METHOD after_cvode index=0 t=0 v=-65
SOLVE METHOD after_cvode index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=1 t=4.71216e-09 v=-65
BREAKPOINT index=0 t=4.71216e-09 v=-64.999
BREAKPOINT index=0 t=4.71216e-09 v=-65
BREAKPOINT index=1 t=4.71216e-09 v=-64.999
BREAKPOINT index=1 t=4.71216e-09 v=-65
AFTER SOLVE index=0 t=4.71216e-09 v=-65
AFTER SOLVE index=1 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=0 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=0 t=6.86452e-06 v=-64.999
BREAKPOINT index=0 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=0 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=0 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=0 t=3.43226e-06 v=-64.999
BREAKPOINT index=0 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=0 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=0 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=0 t=3.43226e-06 v=-64.999
BREAKPOINT index=0 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=0 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
after fadvance() t=3.43226e-06 soma[0].v=-65 soma[1].v=-65
BEFORE STEP index=0 t=3.43226e-06 v=-65
BEFORE STEP index=1 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=0 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0608
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0598
BREAKPOINT index=0 t=0.0121696 v=-65.0608
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0608
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0601
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0591
BREAKPOINT index=0 t=0.0121696 v=-65.0601
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0601
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0601
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0591
BREAKPOINT index=0 t=0.0121696 v=-65.0601
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0601
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
after fadvance() t=0.0121696 soma[0].v=-65.0601 soma[1].v=-64.9996
BEFORE STEP index=0 t=0.0121696 v=-65.0601
BEFORE STEP index=1 t=0.0121696 v=-64.9996
SOLVE METHOD after_cvode index=0 t=0.0121696 v=-65.0601
SOLVE METHOD after_cvode index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0769255 v=-65.38
BEFORE BREAKPOINT index=1 t=0.0769255 v=-64.9977
BREAKPOINT index=0 t=0.0769255 v=-65.379
BREAKPOINT index=0 t=0.0769255 v=-65.38
BREAKPOINT index=1 t=0.0769255 v=-64.9967
BREAKPOINT index=1 t=0.0769255 v=-64.9977
AFTER SOLVE index=0 t=0.0769255 v=-65.38
AFTER SOLVE index=1 t=0.0769255 v=-64.9977
BEFORE BREAKPOINT index=0 t=0.0769255 v=-65.3668
BEFORE BREAKPOINT index=1 t=0.0769255 v=-64.9977
BREAKPOINT index=0 t=0.0769255 v=-65.3658
BREAKPOINT index=0 t=0.0769255 v=-65.3668
BREAKPOINT index=1 t=0.0769255 v=-64.9967
BREAKPOINT index=1 t=0.0769255 v=-64.9977
AFTER SOLVE index=0 t=0.0769255 v=-65.3668
AFTER SOLVE index=1 t=0.0769255 v=-64.9977
BEFORE BREAKPOINT index=0 t=0.0437442 v=-65.2161
BEFORE BREAKPOINT index=1 t=0.0437442 v=-64.9987
BREAKPOINT index=0 t=0.0437442 v=-65.2151
BREAKPOINT index=0 t=0.0437442 v=-65.2161
BREAKPOINT index=1 t=0.0437442 v=-64.9977
BREAKPOINT index=1 t=0.0437442 v=-64.9987
AFTER SOLVE index=0 t=0.0437442 v=-65.2161
AFTER SOLVE index=1 t=0.0437442 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0437442 v=-65.2129
BEFORE BREAKPOINT index=1 t=0.0437442 v=-64.9987
BREAKPOINT index=0 t=0.0437442 v=-65.2119
BREAKPOINT index=0 t=0.0437442 v=-65.2129
BREAKPOINT index=1 t=0.0437442 v=-64.9977
BREAKPOINT index=1 t=0.0437442 v=-64.9987
AFTER SOLVE index=0 t=0.0437442 v=-65.2129
AFTER SOLVE index=1 t=0.0437442 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0437442 v=-65.2129
BEFORE BREAKPOINT index=1 t=0.0437442 v=-64.9987
BREAKPOINT index=0 t=0.0437442 v=-65.2119
BREAKPOINT index=0 t=0.0437442 v=-65.2129
BREAKPOINT index=1 t=0.0437442 v=-64.9977
BREAKPOINT index=1 t=0.0437442 v=-64.9987
AFTER SOLVE index=0 t=0.0437442 v=-65.2129
AFTER SOLVE index=1 t=0.0437442 v=-64.9987
after fadvance() t=0.0437442 soma[0].v=-65.2129 soma[1].v=-64.9987
BEFORE STEP index=0 t=0.0437442 v=-65.2129
BEFORE STEP index=1 t=0.0437442 v=-64.9987
SOLVE METHOD after_cvode index=0 t=0.0437442 v=-65.2129
SOLVE METHOD after_cvode index=1 t=0.0437442 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0753187 v=-65.3624
BEFORE BREAKPOINT index=1 t=0.0753187 v=-64.9978
BREAKPOINT index=0 t=0.0753187 v=-65.3614
BREAKPOINT index=0 t=0.0753187 v=-65.3624
BREAKPOINT index=1 t=0.0753187 v=-64.9968
BREAKPOINT index=1 t=0.0753187 v=-64.9978
AFTER SOLVE index=0 t=0.0753187 v=-65.3624
AFTER SOLVE index=1 t=0.0753187 v=-64.9978
BEFORE BREAKPOINT index=0 t=0.0753187 v=-65.3614
BEFORE BREAKPOINT index=1 t=0.0753187 v=-64.9978
BREAKPOINT index=0 t=0.0753187 v=-65.3604
BREAKPOINT index=0 t=0.0753187 v=-65.3614
BREAKPOINT index=1 t=0.0753187 v=-64.9968
BREAKPOINT index=1 t=0.0753187 v=-64.9978
AFTER SOLVE index=0 t=0.0753187 v=-65.3614
AFTER SOLVE index=1 t=0.0753187 v=-64.9978
after fadvance() t=0.0753187 soma[0].v=-65.3614 soma[1].v=-64.9978
BEFORE STEP index=0 t=0.0753187 v=-65.3614
BEFORE STEP index=1 t=0.0753187 v=-64.9978
SOLVE METHOD after_cvode index=0 t=0.0753187 v=-65.3614
SOLVE METHOD after_cvode index=1 t=0.0753187 v=-64.9978
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4746
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4736
BREAKPOINT index=0 t=0.1 v=-65.4746
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4746
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4745 soma[1].v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4745
BEFORE STEP index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4745 soma[1].v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4745
BEFORE STEP index=1 t=0.1 v=-64.9971
SOLVE METHOD after_cvode index=0 t=0.1 v=-65.4745
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5902
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5892
BREAKPOINT index=1 t=0.104689 v=-63.5902
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5902
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2937
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2927
BREAKPOINT index=1 t=0.102344 v=-64.2937
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2937
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2948
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2938
BREAKPOINT index=1 t=0.102344 v=-64.2948
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2948
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2948
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2938
BREAKPOINT index=1 t=0.102344 v=-64.2948
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2948
after fadvance() t=0.102344 soma[0].v=-65.4851 soma[1].v=-64.2948
BEFORE STEP index=0 t=0.102344 v=-65.4851
BEFORE STEP index=1 t=0.102344 v=-64.2948
SOLVE METHOD after_cvode index=0 t=0.102344 v=-65.4851
SOLVE METHOD after_cvode index=1 t=0.102344 v=-64.2948
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5925
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5915
BREAKPOINT index=1 t=0.104689 v=-63.5925
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5925
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4956
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5936
BREAKPOINT index=0 t=0.104689 v=-65.4946
BREAKPOINT index=0 t=0.104689 v=-65.4956
BREAKPOINT index=1 t=0.104689 v=-63.5926
BREAKPOINT index=1 t=0.104689 v=-63.5936
AFTER SOLVE index=0 t=0.104689 v=-65.4956
AFTER SOLVE index=1 t=0.104689 v=-63.5936
after fadvance() t=0.104689 soma[0].v=-65.4956 soma[1].v=-63.5936
BEFORE STEP index=0 t=0.104689 v=-65.4956
BEFORE STEP index=1 t=0.104689 v=-63.5936
SOLVE METHOD after_cvode index=0 t=0.104689 v=-65.4956
SOLVE METHOD after_cvode index=1 t=0.104689 v=-63.5936
BEFORE BREAKPOINT index=0 t=0.12472 v=-65.5859
BEFORE BREAKPOINT index=1 t=0.12472 v=-57.6026
BREAKPOINT index=0 t=0.12472 v=-65.5849
BREAKPOINT index=0 t=0.12472 v=-65.5859
BREAKPOINT index=1 t=0.12472 v=-57.6016
BREAKPOINT index=1 t=0.12472 v=-57.6026
AFTER SOLVE index=0 t=0.12472 v=-65.5859
AFTER SOLVE index=1 t=0.12472 v=-57.6026
BEFORE BREAKPOINT index=0 t=0.12472 v=-65.5847
BEFORE BREAKPOINT index=1 t=0.12472 v=-57.6557
BREAKPOINT index=0 t=0.12472 v=-65.5837
BREAKPOINT index=0 t=0.12472 v=-65.5847
BREAKPOINT index=1 t=0.12472 v=-57.6547
BREAKPOINT index=1 t=0.12472 v=-57.6557
AFTER SOLVE index=0 t=0.12472 v=-65.5847
AFTER SOLVE index=1 t=0.12472 v=-57.6557
BEFORE BREAKPOINT index=0 t=0.110876 v=-65.5235
BEFORE BREAKPOINT index=1 t=0.110876 v=-61.7431
BREAKPOINT index=0 t=0.110876 v=-65.5225
BREAKPOINT index=0 t=0.110876 v=-65.5235
BREAKPOINT index=1 t=0.110876 v=-61.7421
BREAKPOINT index=1 t=0.110876 v=-61.7431
AFTER SOLVE index=0 t=0.110876 v=-65.5235
AFTER SOLVE index=1 t=0.110876 v=-61.7431
BEFORE BREAKPOINT index=0 t=0.110876 v=-65.5234
BEFORE BREAKPOINT index=1 t=0.110876 v=-61.7482
BREAKPOINT index=0 t=0.110876 v=-65.5224
BREAKPOINT index=0 t=0.110876 v=-65.5234
BREAKPOINT index=1 t=0.110876 v=-61.7472
BREAKPOINT index=1 t=0.110876 v=-61.7482
AFTER SOLVE index=0 t=0.110876 v=-65.5234
AFTER SOLVE index=1 t=0.110876 v=-61.7482
BEFORE BREAKPOINT index=0 t=0.110876 v=-65.5234
BEFORE BREAKPOINT index=1 t=0.110876 v=-61.7482
BREAKPOINT index=0 t=0.110876 v=-65.5224
BREAKPOINT index=0 t=0.110876 v=-65.5234
BREAKPOINT index=1 t=0.110876 v=-61.7472
BREAKPOINT index=1 t=0.110876 v=-61.7482
AFTER SOLVE index=0 t=0.110876 v=-65.5234
AFTER SOLVE index=1 t=0.110876 v=-61.7482
after fadvance() t=0.110876 soma[0].v=-65.5234 soma[1].v=-61.7482
BEFORE STEP index=0 t=0.110876 v=-65.5234
BEFORE STEP index=1 t=0.110876 v=-61.7482
SOLVE METHOD after_cvode index=0 t=0.110876 v=-65.5234
SOLVE METHOD after_cvode index=1 t=0.110876 v=-61.7482
BEFORE BREAKPOINT index=0 t=0.117063 v=-65.551
BEFORE BREAKPOINT index=1 t=0.117063 v=-59.9078
BREAKPOINT index=0 t=0.117063 v=-65.55
BREAKPOINT index=0 t=0.117063 v=-65.551
BREAKPOINT index=1 t=0.117063 v=-59.9068
BREAKPOINT index=1 t=0.117063 v=-59.9078
AFTER SOLVE index=0 t=0.117063 v=-65.551
AFTER SOLVE index=1 t=0.117063 v=-59.9078
BEFORE BREAKPOINT index=0 t=0.117063 v=-65.551
BEFORE BREAKPOINT index=1 t=0.117063 v=-59.9095
BREAKPOINT index=0 t=0.117063 v=-65.55
BREAKPOINT index=0 t=0.117063 v=-65.551
BREAKPOINT index=1 t=0.117063 v=-59.9085
BREAKPOINT index=1 t=0.117063 v=-59.9095
AFTER SOLVE index=0 t=0.117063 v=-65.551
AFTER SOLVE index=1 t=0.117063 v=-59.9095
after fadvance() t=0.117063 soma[0].v=-65.551 soma[1].v=-59.9095
BEFORE STEP index=0 t=0.117063 v=-65.551
BEFORE STEP index=1 t=0.117063 v=-59.9095
SOLVE METHOD after_cvode index=0 t=0.117063 v=-65.551
SOLVE METHOD after_cvode index=1 t=0.117063 v=-59.9095
BEFORE BREAKPOINT index=0 t=0.12325 v=-65.5784
BEFORE BREAKPOINT index=1 t=0.12325 v=-58.0774
BREAKPOINT index=0 t=0.12325 v=-65.5774
BREAKPOINT index=0 t=0.12325 v=-65.5784
BREAKPOINT index=1 t=0.12325 v=-58.0764
BREAKPOINT index=1 t=0.12325 v=-58.0774
AFTER SOLVE index=0 t=0.12325 v=-65.5784
AFTER SOLVE index=1 t=0.12325 v=-58.0774
BEFORE BREAKPOINT index=0 t=0.12325 v=-65.5784
BEFORE BREAKPOINT index=1 t=0.12325 v=-58.0779
BREAKPOINT index=0 t=0.12325 v=-65.5774
BREAKPOINT index=0 t=0.12325 v=-65.5784
BREAKPOINT index=1 t=0.12325 v=-58.0769
BREAKPOINT index=1 t=0.12325 v=-58.0779
AFTER SOLVE index=0 t=0.12325 v=-65.5784
AFTER SOLVE index=1 t=0.12325 v=-58.0779
after fadvance() t=0.12325 soma[0].v=-65.5784 soma[1].v=-58.0779
BEFORE STEP index=0 t=0.12325 v=-65.5784
BEFORE STEP index=1 t=0.12325 v=-58.0779
SOLVE METHOD after_cvode index=0 t=0.12325 v=-65.5784
SOLVE METHOD after_cvode index=1 t=0.12325 v=-58.0779
BEFORE BREAKPOINT index=0 t=0.132976 v=-65.6212
BEFORE BREAKPOINT index=1 t=0.132976 v=-55.2127
BREAKPOINT index=0 t=0.132976 v=-65.6202
BREAKPOINT index=0 t=0.132976 v=-65.6212
BREAKPOINT index=1 t=0.132976 v=-55.2117
BREAKPOINT index=1 t=0.132976 v=-55.2127
AFTER SOLVE index=0 t=0.132976 v=-65.6212
AFTER SOLVE index=1 t=0.132976 v=-55.2127
BEFORE BREAKPOINT index=0 t=0.132976 v=-65.6212
BEFORE BREAKPOINT index=1 t=0.132976 v=-55.2128
BREAKPOINT index=0 t=0.132976 v=-65.6202
BREAKPOINT index=0 t=0.132976 v=-65.6212
BREAKPOINT index=1 t=0.132976 v=-55.2118
BREAKPOINT index=1 t=0.132976 v=-55.2128
AFTER SOLVE index=0 t=0.132976 v=-65.6212
AFTER SOLVE index=1 t=0.132976 v=-55.2128
after fadvance() t=0.132976 soma[0].v=-65.6212 soma[1].v=-55.2128
BEFORE STEP index=0 t=0.132976 v=-65.6212
BEFORE STEP index=1 t=0.132976 v=-55.2128
SOLVE METHOD after_cvode index=0 t=0.132976 v=-65.6212
SOLVE METHOD after_cvode index=1 t=0.132976 v=-55.2128
BEFORE BREAKPOINT index=0 t=0.156966 v=-65.725
BEFORE BREAKPOINT index=1 t=0.156966 v=-48.2218
BREAKPOINT index=0 t=0.156966 v=-65.724
BREAKPOINT index=0 t=0.156966 v=-65.725
BREAKPOINT index=1 t=0.156966 v=-48.2208
BREAKPOINT index=1 t=0.156966 v=-48.2218
AFTER SOLVE index=0 t=0.156966 v=-65.725
AFTER SOLVE index=1 t=0.156966 v=-48.2218
BEFORE BREAKPOINT index=0 t=0.156966 v=-65.725
BEFORE BREAKPOINT index=1 t=0.156966 v=-48.2177
BREAKPOINT index=0 t=0.156966 v=-65.724
BREAKPOINT index=0 t=0.156966 v=-65.725
BREAKPOINT index=1 t=0.156966 v=-48.2167
BREAKPOINT index=1 t=0.156966 v=-48.2177
AFTER SOLVE index=0 t=0.156966 v=-65.725
AFTER SOLVE index=1 t=0.156966 v=-48.2177
BEFORE BREAKPOINT index=0 t=0.156966 v=-65.725
BEFORE BREAKPOINT index=1 t=0.156966 v=-48.2171
BREAKPOINT index=0 t=0.156966 v=-65.724
BREAKPOINT index=0 t=0.156966 v=-65.725
BREAKPOINT index=1 t=0.156966 v=-48.2161
BREAKPOINT index=1 t=0.156966 v=-48.2171
AFTER SOLVE index=0 t=0.156966 v=-65.725
AFTER SOLVE index=1 t=0.156966 v=-48.2171
after fadvance() t=0.156966 soma[0].v=-65.725 soma[1].v=-48.2171
BEFORE STEP index=0 t=0.156966 v=-65.725
BEFORE STEP index=1 t=0.156966 v=-48.2171
SOLVE METHOD after_cvode index=0 t=0.156966 v=-65.725
SOLVE METHOD after_cvode index=1 t=0.156966 v=-48.2171
BEFORE BREAKPOINT index=0 t=0.180956 v=-65.8263
BEFORE BREAKPOINT index=1 t=0.180956 v=-41.3239
BREAKPOINT index=0 t=0.180956 v=-65.8253
BREAKPOINT index=0 t=0.180956 v=-65.8263
BREAKPOINT index=1 t=0.180956 v=-41.3229
BREAKPOINT index=1 t=0.180956 v=-41.3239
AFTER SOLVE index=0 t=0.180956 v=-65.8263
AFTER SOLVE index=1 t=0.180956 v=-41.3239
BEFORE BREAKPOINT index=0 t=0.180956 v=-65.8264
BEFORE BREAKPOINT index=1 t=0.180956 v=-41.3126
BREAKPOINT index=0 t=0.180956 v=-65.8254
BREAKPOINT index=0 t=0.180956 v=-65.8264
BREAKPOINT index=1 t=0.180956 v=-41.3116
BREAKPOINT index=1 t=0.180956 v=-41.3126
AFTER SOLVE index=0 t=0.180956 v=-65.8264
AFTER SOLVE index=1 t=0.180956 v=-41.3126
BEFORE BREAKPOINT index=0 t=0.169135 v=-65.7767
BEFORE BREAKPOINT index=1 t=0.169135 v=-44.7078
BREAKPOINT index=0 t=0.169135 v=-65.7757
BREAKPOINT index=0 t=0.169135 v=-65.7767
BREAKPOINT index=1 t=0.169135 v=-44.7068
BREAKPOINT index=1 t=0.169135 v=-44.7078
AFTER SOLVE index=0 t=0.169135 v=-65.7767
AFTER SOLVE index=1 t=0.169135 v=-44.7078
BEFORE BREAKPOINT index=0 t=0.169135 v=-65.7767
BEFORE BREAKPOINT index=1 t=0.169135 v=-44.7057
BREAKPOINT index=0 t=0.169135 v=-65.7757
BREAKPOINT index=0 t=0.169135 v=-65.7767
BREAKPOINT index=1 t=0.169135 v=-44.7047
BREAKPOINT index=1 t=0.169135 v=-44.7057
AFTER SOLVE index=0 t=0.169135 v=-65.7767
AFTER SOLVE index=1 t=0.169135 v=-44.7057
BEFORE BREAKPOINT index=0 t=0.169135 v=-65.7767
BEFORE BREAKPOINT index=1 t=0.169135 v=-44.7056
BREAKPOINT index=0 t=0.169135 v=-65.7757
BREAKPOINT index=0 t=0.169135 v=-65.7767
BREAKPOINT index=1 t=0.169135 v=-44.7046
BREAKPOINT index=1 t=0.169135 v=-44.7056
AFTER SOLVE index=0 t=0.169135 v=-65.7767
AFTER SOLVE index=1 t=0.169135 v=-44.7056
after fadvance() t=0.169135 soma[0].v=-65.7767 soma[1].v=-44.7056
BEFORE STEP index=0 t=0.169135 v=-65.7767
BEFORE STEP index=1 t=0.169135 v=-44.7056
SOLVE METHOD after_cvode index=0 t=0.169135 v=-65.7767
SOLVE METHOD after_cvode index=1 t=0.169135 v=-44.7056
BEFORE BREAKPOINT index=0 t=0.181304 v=-65.8278
BEFORE BREAKPOINT index=1 t=0.181304 v=-41.2182
BREAKPOINT index=0 t=0.181304 v=-65.8268
BREAKPOINT index=0 t=0.181304 v=-65.8278
BREAKPOINT index=1 t=0.181304 v=-41.2172
BREAKPOINT index=1 t=0.181304 v=-41.2182
AFTER SOLVE index=0 t=0.181304 v=-65.8278
AFTER SOLVE index=1 t=0.181304 v=-41.2182
BEFORE BREAKPOINT index=0 t=0.181304 v=-65.8278
BEFORE BREAKPOINT index=1 t=0.181304 v=-41.2156
BREAKPOINT index=0 t=0.181304 v=-65.8268
BREAKPOINT index=0 t=0.181304 v=-65.8278
BREAKPOINT index=1 t=0.181304 v=-41.2146
BREAKPOINT index=1 t=0.181304 v=-41.2156
AFTER SOLVE index=0 t=0.181304 v=-65.8278
AFTER SOLVE index=1 t=0.181304 v=-41.2156
after fadvance() t=0.181304 soma[0].v=-65.8278 soma[1].v=-41.2156
BEFORE STEP index=0 t=0.181304 v=-65.8278
BEFORE STEP index=1 t=0.181304 v=-41.2156
SOLVE METHOD after_cvode index=0 t=0.181304 v=-65.8278
SOLVE METHOD after_cvode index=1 t=0.181304 v=-41.2156
BEFORE BREAKPOINT index=0 t=0.193472 v=-65.8783
BEFORE BREAKPOINT index=1 t=0.193472 v=-37.7471
BREAKPOINT index=0 t=0.193472 v=-65.8773
BREAKPOINT index=0 t=0.193472 v=-65.8783
BREAKPOINT index=1 t=0.193472 v=-37.7461
BREAKPOINT index=1 t=0.193472 v=-37.7471
AFTER SOLVE index=0 t=0.193472 v=-65.8783
AFTER SOLVE index=1 t=0.193472 v=-37.7471
BEFORE BREAKPOINT index=0 t=0.193472 v=-65.8783
BEFORE BREAKPOINT index=1 t=0.193472 v=-37.7432
BREAKPOINT index=0 t=0.193472 v=-65.8773
BREAKPOINT index=0 t=0.193472 v=-65.8783
BREAKPOINT index=1 t=0.193472 v=-37.7422
BREAKPOINT index=1 t=0.193472 v=-37.7432
AFTER SOLVE index=0 t=0.193472 v=-65.8783
AFTER SOLVE index=1 t=0.193472 v=-37.7432
BEFORE BREAKPOINT index=0 t=0.193472 v=-65.8783
BEFORE BREAKPOINT index=1 t=0.193472 v=-37.7431
BREAKPOINT index=0 t=0.193472 v=-65.8773
BREAKPOINT index=0 t=0.193472 v=-65.8783
BREAKPOINT index=1 t=0.193472 v=-37.7421
BREAKPOINT index=1 t=0.193472 v=-37.7431
AFTER SOLVE index=0 t=0.193472 v=-65.8783
AFTER SOLVE index=1 t=0.193472 v=-37.7431
after fadvance() t=0.193472 soma[0].v=-65.8783 soma[1].v=-37.7431
BEFORE STEP index=0 t=0.193472 v=-65.8783
BEFORE STEP index=1 t=0.193472 v=-37.7431
SOLVE METHOD after_cvode index=0 t=0.193472 v=-65.8783
SOLVE METHOD after_cvode index=1 t=0.193472 v=-37.7431
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8875
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8865
BREAKPOINT index=1 t=0.2 v=-35.8875
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8875
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8863
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8853
BREAKPOINT index=1 t=0.2 v=-35.8863
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8863
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8862
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8852
BREAKPOINT index=1 t=0.2 v=-35.8862
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8862
after fadvance() t=0.2 soma[0].v=-65.9051 soma[1].v=-35.8862
BEFORE STEP index=0 t=0.2 v=-65.9051
BEFORE STEP index=1 t=0.2 v=-35.8862
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8862
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8852
BREAKPOINT index=1 t=0.2 v=-35.8862
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8862
after fadvance() t=0.2 soma[0].v=-65.9051 soma[1].v=-35.8862
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
AFTER SOLVE index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8862
BREAKPOINT index=1 t=0.2 v=-35.8852
BREAKPOINT index=1 t=0.2 v=-35.8862
AFTER SOLVE index=1 t=0.2 v=-35.8862
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
AFTER SOLVE index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8862
BREAKPOINT index=1 t=0.2 v=-35.8852
BREAKPOINT index=1 t=0.2 v=-35.8862
AFTER SOLVE index=1 t=0.2 v=-35.8862
	1 
local variable
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
SOLVE METHOD after_cvode index=0 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
BEFORE BREAKPOINT index=0 t=5.3731e-05 v=-65.0003
BREAKPOINT index=0 t=5.3731e-05 v=-64.9993
BREAKPOINT index=0 t=5.3731e-05 v=-65.0003
AFTER SOLVE index=0 t=5.3731e-05 v=-65.0003
BEFORE BREAKPOINT index=0 t=0.02 v=-65.1
BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.1
AFTER SOLVE index=0 t=0.02 v=-65.1
BEFORE BREAKPOINT index=0 t=0.01 v=-65.05
BREAKPOINT index=0 t=0.01 v=-65.049
BREAKPOINT index=0 t=0.01 v=-65.05
AFTER SOLVE index=0 t=0.01 v=-65.05
BEFORE BREAKPOINT index=0 t=0.01 v=-65.0495
BREAKPOINT index=0 t=0.01 v=-65.0485
BREAKPOINT index=0 t=0.01 v=-65.0495
AFTER SOLVE index=0 t=0.01 v=-65.0495
BEFORE BREAKPOINT index=0 t=0.01 v=-65.0495
BREAKPOINT index=0 t=0.01 v=-65.0485
BREAKPOINT index=0 t=0.01 v=-65.0495
AFTER SOLVE index=0 t=0.01 v=-65.0495
BEFORE STEP index=1 t=0 v=-65
SOLVE METHOD after_cvode index=1 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE BREAKPOINT index=1 t=4.71216e-09 v=-65
BREAKPOINT index=1 t=4.71216e-09 v=-64.999
BREAKPOINT index=1 t=4.71216e-09 v=-65
AFTER SOLVE index=1 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE STEP index=1 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=0.034326 v=-64.999
BREAKPOINT index=1 t=0.034326 v=-64.998
BREAKPOINT index=1 t=0.034326 v=-64.999
AFTER SOLVE index=1 t=0.034326 v=-64.999
BEFORE BREAKPOINT index=1 t=0.034326 v=-64.999
BREAKPOINT index=1 t=0.034326 v=-64.998
BREAKPOINT index=1 t=0.034326 v=-64.999
AFTER SOLVE index=1 t=0.034326 v=-64.999
BEFORE STEP index=0 t=0.01 v=-65.0495
SOLVE METHOD after_cvode index=0 t=0.01 v=-65.0495
BEFORE BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.098
BREAKPOINT index=0 t=0.02 v=-65.099
AFTER SOLVE index=0 t=0.02 v=-65.099
BEFORE BREAKPOINT index=0 t=0.02 v=-65.0985
BREAKPOINT index=0 t=0.02 v=-65.0975
BREAKPOINT index=0 t=0.02 v=-65.0985
AFTER SOLVE index=0 t=0.02 v=-65.0985
BEFORE STEP index=0 t=0.02 v=-65.0985
SOLVE METHOD after_cvode index=0 t=0.02 v=-65.0985
BEFORE BREAKPOINT index=0 t=0.0651121 v=-65.3196
BREAKPOINT index=0 t=0.0651121 v=-65.3186
BREAKPOINT index=0 t=0.0651121 v=-65.3196
AFTER SOLVE index=0 t=0.0651121 v=-65.3196
BEFORE BREAKPOINT index=0 t=0.0651121 v=-65.3132
BREAKPOINT index=0 t=0.0651121 v=-65.3122
BREAKPOINT index=0 t=0.0651121 v=-65.3132
AFTER SOLVE index=0 t=0.0651121 v=-65.3132
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.2034
BREAKPOINT index=0 t=0.0414046 v=-65.2024
BREAKPOINT index=0 t=0.0414046 v=-65.2034
AFTER SOLVE index=0 t=0.0414046 v=-65.2034
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.202
BREAKPOINT index=0 t=0.0414046 v=-65.201
BREAKPOINT index=0 t=0.0414046 v=-65.202
AFTER SOLVE index=0 t=0.0414046 v=-65.202
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.202
BREAKPOINT index=0 t=0.0414046 v=-65.201
BREAKPOINT index=0 t=0.0414046 v=-65.202
AFTER SOLVE index=0 t=0.0414046 v=-65.202
BEFORE STEP index=1 t=0.034326 v=-64.999
SOLVE METHOD after_cvode index=1 t=0.034326 v=-64.999
BEFORE BREAKPOINT index=1 t=0.1 v=-64.997
BREAKPOINT index=1 t=0.1 v=-64.996
BREAKPOINT index=1 t=0.1 v=-64.997
AFTER SOLVE index=1 t=0.1 v=-64.997
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=0 t=0.0414046 v=-65.202
SOLVE METHOD after_cvode index=0 t=0.0414046 v=-65.202
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3039
BREAKPOINT index=0 t=0.0628093 v=-65.3029
BREAKPOINT index=0 t=0.0628093 v=-65.3039
AFTER SOLVE index=0 t=0.0628093 v=-65.3039
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3035
BREAKPOINT index=0 t=0.0628093 v=-65.3025
BREAKPOINT index=0 t=0.0628093 v=-65.3035
AFTER SOLVE index=0 t=0.0628093 v=-65.3035
BEFORE STEP index=0 t=0.0628093 v=-65.3035
SOLVE METHOD after_cvode index=0 t=0.0628093 v=-65.3035
BEFORE BREAKPOINT index=0 t=0.0842139 v=-65.403
BREAKPOINT index=0 t=0.0842139 v=-65.402
BREAKPOINT index=0 t=0.0842139 v=-65.403
AFTER SOLVE index=0 t=0.0842139 v=-65.403
BEFORE BREAKPOINT index=0 t=0.0842139 v=-65.4029
BREAKPOINT index=0 t=0.0842139 v=-65.4019
BREAKPOINT index=0 t=0.0842139 v=-65.4029
AFTER SOLVE index=0 t=0.0842139 v=-65.4029
BEFORE STEP index=0 t=0.0842139 v=-65.4029
SOLVE METHOD after_cvode index=0 t=0.0842139 v=-65.4029
BEFORE BREAKPOINT index=0 t=0.123078 v=-65.5781
BREAKPOINT index=0 t=0.123078 v=-65.5771
BREAKPOINT index=0 t=0.123078 v=-65.5781
AFTER SOLVE index=0 t=0.123078 v=-65.5781
BEFORE BREAKPOINT index=0 t=0.123078 v=-65.5781
BREAKPOINT index=0 t=0.123078 v=-65.5771
BREAKPOINT index=0 t=0.123078 v=-65.5781
AFTER SOLVE index=0 t=0.123078 v=-65.5781
BEFORE STEP index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=1 t=0.1 v=-64.9971
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6664
BREAKPOINT index=1 t=0.104435 v=-63.6654
BREAKPOINT index=1 t=0.104435 v=-63.6664
AFTER SOLVE index=1 t=0.104435 v=-63.6664
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3308
BREAKPOINT index=1 t=0.102218 v=-64.3318
AFTER SOLVE index=1 t=0.102218 v=-64.3318
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3328
BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3328
AFTER SOLVE index=1 t=0.102218 v=-64.3328
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3328
BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3328
AFTER SOLVE index=1 t=0.102218 v=-64.3328
BEFORE STEP index=1 t=0.102218 v=-64.3328
SOLVE METHOD after_cvode index=1 t=0.102218 v=-64.3328
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6674
BREAKPOINT index=1 t=0.104435 v=-63.6684
AFTER SOLVE index=1 t=0.104435 v=-63.6684
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6694
BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6694
AFTER SOLVE index=1 t=0.104435 v=-63.6694
BEFORE STEP index=1 t=0.104435 v=-63.6694
SOLVE METHOD after_cvode index=1 t=0.104435 v=-63.6694
BEFORE BREAKPOINT index=1 t=0.123703 v=-57.9058
BREAKPOINT index=1 t=0.123703 v=-57.9048
BREAKPOINT index=1 t=0.123703 v=-57.9058
AFTER SOLVE index=1 t=0.123703 v=-57.9058
BEFORE BREAKPOINT index=1 t=0.123703 v=-57.955
BREAKPOINT index=1 t=0.123703 v=-57.954
BREAKPOINT index=1 t=0.123703 v=-57.955
AFTER SOLVE index=1 t=0.123703 v=-57.955
BEFORE BREAKPOINT index=1 t=0.110315 v=-61.9106
BREAKPOINT index=1 t=0.110315 v=-61.9096
BREAKPOINT index=1 t=0.110315 v=-61.9106
AFTER SOLVE index=1 t=0.110315 v=-61.9106
BEFORE BREAKPOINT index=1 t=0.110315 v=-61.9152
BREAKPOINT index=1 t=0.110315 v=-61.9142
BREAKPOINT index=1 t=0.110315 v=-61.9152
AFTER SOLVE index=1 t=0.110315 v=-61.9152
BEFORE BREAKPOINT index=1 t=0.110315 v=-61.9151
BREAKPOINT index=1 t=0.110315 v=-61.9141
BREAKPOINT index=1 t=0.110315 v=-61.9151
AFTER SOLVE index=1 t=0.110315 v=-61.9151
BEFORE STEP index=1 t=0.110315 v=-61.9151
SOLVE METHOD after_cvode index=1 t=0.110315 v=-61.9151
BEFORE BREAKPOINT index=1 t=0.116195 v=-60.1654
BREAKPOINT index=1 t=0.116195 v=-60.1644
BREAKPOINT index=1 t=0.116195 v=-60.1654
AFTER SOLVE index=1 t=0.116195 v=-60.1654
BEFORE BREAKPOINT index=1 t=0.116195 v=-60.1669
BREAKPOINT index=1 t=0.116195 v=-60.1659
BREAKPOINT index=1 t=0.116195 v=-60.1669
AFTER SOLVE index=1 t=0.116195 v=-60.1669
BEFORE STEP index=1 t=0.116195 v=-60.1669
SOLVE METHOD after_cvode index=1 t=0.116195 v=-60.1669
BEFORE BREAKPOINT index=1 t=0.122074 v=-58.4247
BREAKPOINT index=1 t=0.122074 v=-58.4237
BREAKPOINT index=1 t=0.122074 v=-58.4247
AFTER SOLVE index=1 t=0.122074 v=-58.4247
BEFORE BREAKPOINT index=1 t=0.122074 v=-58.4251
BREAKPOINT index=1 t=0.122074 v=-58.4241
BREAKPOINT index=1 t=0.122074 v=-58.4251
AFTER SOLVE index=1 t=0.122074 v=-58.4251
BEFORE STEP index=1 t=0.122074 v=-58.4251
SOLVE METHOD after_cvode index=1 t=0.122074 v=-58.4251
BEFORE BREAKPOINT index=1 t=0.131239 v=-55.7231
BREAKPOINT index=1 t=0.131239 v=-55.7221
BREAKPOINT index=1 t=0.131239 v=-55.7231
AFTER SOLVE index=1 t=0.131239 v=-55.7231
BEFORE BREAKPOINT index=1 t=0.131239 v=-55.7232
BREAKPOINT index=1 t=0.131239 v=-55.7222
BREAKPOINT index=1 t=0.131239 v=-55.7232
AFTER SOLVE index=1 t=0.131239 v=-55.7232
BEFORE STEP index=0 t=0.123078 v=-65.5781
SOLVE METHOD after_cvode index=0 t=0.123078 v=-65.5781
BEFORE BREAKPOINT index=0 t=0.488909 v=-66.8941
BREAKPOINT index=0 t=0.488909 v=-66.8931
BREAKPOINT index=0 t=0.488909 v=-66.8941
AFTER SOLVE index=0 t=0.488909 v=-66.8941
BEFORE BREAKPOINT index=0 t=0.488909 v=-66.9595
BREAKPOINT index=0 t=0.488909 v=-66.9585
BREAKPOINT index=0 t=0.488909 v=-66.9595
AFTER SOLVE index=0 t=0.488909 v=-66.9595
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9165
BREAKPOINT index=0 t=0.202838 v=-65.9155
BREAKPOINT index=0 t=0.202838 v=-65.9165
AFTER SOLVE index=0 t=0.202838 v=-65.9165
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9176
BREAKPOINT index=0 t=0.202838 v=-65.9166
BREAKPOINT index=0 t=0.202838 v=-65.9176
AFTER SOLVE index=0 t=0.202838 v=-65.9176
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9176
BREAKPOINT index=0 t=0.202838 v=-65.9166
BREAKPOINT index=0 t=0.202838 v=-65.9176
AFTER SOLVE index=0 t=0.202838 v=-65.9176
BEFORE STEP index=1 t=0.131239 v=-55.7232
SOLVE METHOD after_cvode index=1 t=0.131239 v=-55.7232
BEFORE BREAKPOINT index=1 t=0.152726 v=-49.4496
BREAKPOINT index=1 t=0.152726 v=-49.4486
BREAKPOINT index=1 t=0.152726 v=-49.4496
AFTER SOLVE index=1 t=0.152726 v=-49.4496
BEFORE BREAKPOINT index=1 t=0.152726 v=-49.4468
BREAKPOINT index=1 t=0.152726 v=-49.4458
BREAKPOINT index=1 t=0.152726 v=-49.4468
AFTER SOLVE index=1 t=0.152726 v=-49.4468
BEFORE BREAKPOINT index=1 t=0.152726 v=-49.4464
BREAKPOINT index=1 t=0.152726 v=-49.4454
BREAKPOINT index=1 t=0.152726 v=-49.4464
AFTER SOLVE index=1 t=0.152726 v=-49.4464
BEFORE STEP index=1 t=0.152726 v=-49.4464
SOLVE METHOD after_cvode index=1 t=0.152726 v=-49.4464
BEFORE BREAKPOINT index=1 t=0.174214 v=-43.253
BREAKPOINT index=1 t=0.174214 v=-43.252
BREAKPOINT index=1 t=0.174214 v=-43.253
AFTER SOLVE index=1 t=0.174214 v=-43.253
BEFORE BREAKPOINT index=1 t=0.174214 v=-43.2457
BREAKPOINT index=1 t=0.174214 v=-43.2447
BREAKPOINT index=1 t=0.174214 v=-43.2457
AFTER SOLVE index=1 t=0.174214 v=-43.2457
BEFORE BREAKPOINT index=1 t=0.174214 v=-43.2448
BREAKPOINT index=1 t=0.174214 v=-43.2438
BREAKPOINT index=1 t=0.174214 v=-43.2448
AFTER SOLVE index=1 t=0.174214 v=-43.2448
BEFORE STEP index=1 t=0.174214 v=-43.2448
SOLVE METHOD after_cvode index=1 t=0.174214 v=-43.2448
BEFORE BREAKPOINT index=1 t=0.195702 v=-37.1184
BREAKPOINT index=1 t=0.195702 v=-37.1174
BREAKPOINT index=1 t=0.195702 v=-37.1184
AFTER SOLVE index=1 t=0.195702 v=-37.1184
BEFORE BREAKPOINT index=1 t=0.195702 v=-37.1038
BREAKPOINT index=1 t=0.195702 v=-37.1028
BREAKPOINT index=1 t=0.195702 v=-37.1038
AFTER SOLVE index=1 t=0.195702 v=-37.1038
BEFORE BREAKPOINT index=1 t=0.183961 v=-40.4566
BREAKPOINT index=1 t=0.183961 v=-40.4556
BREAKPOINT index=1 t=0.183961 v=-40.4566
AFTER SOLVE index=1 t=0.183961 v=-40.4566
BEFORE BREAKPOINT index=1 t=0.183961 v=-40.4545
BREAKPOINT index=1 t=0.183961 v=-40.4535
BREAKPOINT index=1 t=0.183961 v=-40.4545
AFTER SOLVE index=1 t=0.183961 v=-40.4545
BEFORE BREAKPOINT index=1 t=0.183961 v=-40.4544
BREAKPOINT index=1 t=0.183961 v=-40.4534
BREAKPOINT index=1 t=0.183961 v=-40.4544
AFTER SOLVE index=1 t=0.183961 v=-40.4544
BEFORE STEP index=1 t=0.183961 v=-40.4544
SOLVE METHOD after_cvode index=1 t=0.183961 v=-40.4544
BEFORE BREAKPOINT index=1 t=0.193707 v=-37.6771
BREAKPOINT index=1 t=0.193707 v=-37.6761
BREAKPOINT index=1 t=0.193707 v=-37.6771
AFTER SOLVE index=1 t=0.193707 v=-37.6771
BEFORE BREAKPOINT index=1 t=0.193707 v=-37.6748
BREAKPOINT index=1 t=0.193707 v=-37.6738
BREAKPOINT index=1 t=0.193707 v=-37.6748
AFTER SOLVE index=1 t=0.193707 v=-37.6748
BEFORE STEP index=1 t=0.193707 v=-37.6748
SOLVE METHOD after_cvode index=1 t=0.193707 v=-37.6748
BEFORE BREAKPOINT index=1 t=0.2 v=-35.886
BREAKPOINT index=1 t=0.2 v=-35.885
BREAKPOINT index=1 t=0.2 v=-35.886
AFTER SOLVE index=1 t=0.2 v=-35.886
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8849
BREAKPOINT index=1 t=0.2 v=-35.8839
BREAKPOINT index=1 t=0.2 v=-35.8849
AFTER SOLVE index=1 t=0.2 v=-35.8849
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8849
BREAKPOINT index=1 t=0.2 v=-35.8839
BREAKPOINT index=1 t=0.2 v=-35.8849
AFTER SOLVE index=1 t=0.2 v=-35.8849
BEFORE STEP index=1 t=0.2 v=-35.8849
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8849
BREAKPOINT index=1 t=0.2 v=-35.8839
BREAKPOINT index=1 t=0.2 v=-35.8849
AFTER SOLVE index=1 t=0.2 v=-35.8849
BEFORE BREAKPOINT index=0 t=0.2 v=-65.906
BREAKPOINT index=0 t=0.2 v=-65.905
BREAKPOINT index=0 t=0.2 v=-65.906
AFTER SOLVE index=0 t=0.2 v=-65.906
BEFORE STEP index=0 t=0.2 v=-65.906
BEFORE STEP index=1 t=0.2 v=-35.8849
