	1 
fixed step
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
BEFORE STEP index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0.0125 v=-65
BEFORE BREAKPOINT index=1 t=0.0125 v=-65
BREAKPOINT index=0 t=0.0125 v=-64.999
BREAKPOINT index=0 t=0.0125 v=-65
BREAKPOINT index=1 t=0.0125 v=-64.999
BREAKPOINT index=1 t=0.0125 v=-65
SOLVE METHOD after_cvode index=0 t=0.025 v=-65.122
SOLVE METHOD after_cvode index=1 t=0.025 v=-64.9993
AFTER SOLVE index=0 t=0.025 v=-65.122
AFTER SOLVE index=1 t=0.025 v=-64.9993
BEFORE STEP index=0 t=0.025 v=-65.122
BEFORE STEP index=1 t=0.025 v=-64.9993
after fadvance() t=0.025 soma[0].v=-65.122 soma[1].v=-64.9993
BEFORE BREAKPOINT index=0 t=0.0375 v=-65.122
BEFORE BREAKPOINT index=1 t=0.0375 v=-64.9993
BREAKPOINT index=0 t=0.0375 v=-65.121
BREAKPOINT index=0 t=0.0375 v=-65.122
BREAKPOINT index=1 t=0.0375 v=-64.9983
BREAKPOINT index=1 t=0.0375 v=-64.9993
SOLVE METHOD after_cvode index=0 t=0.05 v=-65.2409
SOLVE METHOD after_cvode index=1 t=0.05 v=-64.9985
AFTER SOLVE index=0 t=0.05 v=-65.2409
AFTER SOLVE index=1 t=0.05 v=-64.9985
BEFORE STEP index=0 t=0.05 v=-65.2409
BEFORE STEP index=1 t=0.05 v=-64.9985
after fadvance() t=0.05 soma[0].v=-65.2409 soma[1].v=-64.9985
BEFORE BREAKPOINT index=0 t=0.0625 v=-65.2409
BEFORE BREAKPOINT index=1 t=0.0625 v=-64.9985
BREAKPOINT index=0 t=0.0625 v=-65.2399
BREAKPOINT index=0 t=0.0625 v=-65.2409
BREAKPOINT index=1 t=0.0625 v=-64.9975
BREAKPOINT index=1 t=0.0625 v=-64.9985
SOLVE METHOD after_cvode index=0 t=0.075 v=-65.357
SOLVE METHOD after_cvode index=1 t=0.075 v=-64.9978
AFTER SOLVE index=0 t=0.075 v=-65.357
AFTER SOLVE index=1 t=0.075 v=-64.9978
BEFORE STEP index=0 t=0.075 v=-65.357
BEFORE STEP index=1 t=0.075 v=-64.9978
after fadvance() t=0.075 soma[0].v=-65.357 soma[1].v=-64.9978
BEFORE BREAKPOINT index=0 t=0.0875 v=-65.357
BEFORE BREAKPOINT index=1 t=0.0875 v=-64.9978
BREAKPOINT index=0 t=0.0875 v=-65.356
BREAKPOINT index=0 t=0.0875 v=-65.357
BREAKPOINT index=1 t=0.0875 v=-64.9968
BREAKPOINT index=1 t=0.0875 v=-64.9978
SOLVE METHOD after_cvode index=0 t=0.1 v=-65.4702
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4702
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4702
BEFORE STEP index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4702 soma[1].v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1125 v=-65.4702
BEFORE BREAKPOINT index=1 t=0.1125 v=-64.9971
BREAKPOINT index=0 t=0.1125 v=-65.4692
BREAKPOINT index=0 t=0.1125 v=-65.4702
BREAKPOINT index=1 t=0.1125 v=-64.9961
BREAKPOINT index=1 t=0.1125 v=-64.9971
SOLVE METHOD after_cvode index=0 t=0.125 v=-65.5807
SOLVE METHOD after_cvode index=1 t=0.125 v=-57.6213
AFTER SOLVE index=0 t=0.125 v=-65.5807
AFTER SOLVE index=1 t=0.125 v=-57.6213
BEFORE STEP index=0 t=0.125 v=-65.5807
BEFORE STEP index=1 t=0.125 v=-57.6213
after fadvance() t=0.125 soma[0].v=-65.5807 soma[1].v=-57.6213
BEFORE BREAKPOINT index=0 t=0.1375 v=-65.5807
BEFORE BREAKPOINT index=1 t=0.1375 v=-57.6213
BREAKPOINT index=0 t=0.1375 v=-65.5797
BREAKPOINT index=0 t=0.1375 v=-65.5807
BREAKPOINT index=1 t=0.1375 v=-57.6203
BREAKPOINT index=1 t=0.1375 v=-57.6213
SOLVE METHOD after_cvode index=0 t=0.15 v=-65.6885
SOLVE METHOD after_cvode index=1 t=0.15 v=-50.362
AFTER SOLVE index=0 t=0.15 v=-65.6885
AFTER SOLVE index=1 t=0.15 v=-50.362
BEFORE STEP index=0 t=0.15 v=-65.6885
BEFORE STEP index=1 t=0.15 v=-50.362
after fadvance() t=0.15 soma[0].v=-65.6885 soma[1].v=-50.362
BEFORE BREAKPOINT index=0 t=0.1625 v=-65.6885
BEFORE BREAKPOINT index=1 t=0.1625 v=-50.362
BREAKPOINT index=0 t=0.1625 v=-65.6875
BREAKPOINT index=0 t=0.1625 v=-65.6885
BREAKPOINT index=1 t=0.1625 v=-50.361
BREAKPOINT index=1 t=0.1625 v=-50.362
SOLVE METHOD after_cvode index=0 t=0.175 v=-65.7937
SOLVE METHOD after_cvode index=1 t=0.175 v=-43.2092
AFTER SOLVE index=0 t=0.175 v=-65.7937
AFTER SOLVE index=1 t=0.175 v=-43.2092
BEFORE STEP index=0 t=0.175 v=-65.7937
BEFORE STEP index=1 t=0.175 v=-43.2092
after fadvance() t=0.175 soma[0].v=-65.7937 soma[1].v=-43.2092
BEFORE BREAKPOINT index=0 t=0.1875 v=-65.7937
BEFORE BREAKPOINT index=1 t=0.1875 v=-43.2092
BREAKPOINT index=0 t=0.1875 v=-65.7927
BREAKPOINT index=0 t=0.1875 v=-65.7937
BREAKPOINT index=1 t=0.1875 v=-43.2082
BREAKPOINT index=1 t=0.1875 v=-43.2092
SOLVE METHOD after_cvode index=0 t=0.2 v=-65.8963
SOLVE METHOD after_cvode index=1 t=0.2 v=-36.1434
AFTER SOLVE index=0 t=0.2 v=-65.8963
AFTER SOLVE index=1 t=0.2 v=-36.1434
BEFORE STEP index=0 t=0.2 v=-65.8963
BEFORE STEP index=1 t=0.2 v=-36.1434
after fadvance() t=0.2 soma[0].v=-65.8963 soma[1].v=-36.1434
BEFORE BREAKPOINT index=0 t=0.2 v=-65.8963
BEFORE BREAKPOINT index=1 t=0.2 v=-36.1434
BREAKPOINT index=0 t=0.2 v=-65.8953
BREAKPOINT index=0 t=0.2 v=-65.8963
BREAKPOINT index=1 t=0.2 v=-36.1424
BREAKPOINT index=1 t=0.2 v=-36.1434
AFTER SOLVE index=0 t=0.2 v=-65.8963
AFTER SOLVE index=1 t=0.2 v=-36.1434
	1 
global variable
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
BEFORE STEP index=1 t=0 v=-65
SOLVE METHOD after_cvode index=0 t=0 v=-65
SOLVE METHOD after_cvode index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=1 t=4.71216e-09 v=-65
BREAKPOINT index=0 t=4.71216e-09 v=-64.999
BREAKPOINT index=0 t=4.71216e-09 v=-65
BREAKPOINT index=1 t=4.71216e-09 v=-64.999
BREAKPOINT index=1 t=4.71216e-09 v=-65
AFTER SOLVE index=0 t=4.71216e-09 v=-65
AFTER SOLVE index=1 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=0 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=0 t=6.86452e-06 v=-64.999
BREAKPOINT index=0 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=0 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=0 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=0 t=6.86452e-06 v=-64.999
BREAKPOINT index=0 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=0 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=0 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=0 t=3.43226e-06 v=-64.999
BREAKPOINT index=0 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=0 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=0 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=0 t=3.43226e-06 v=-64.999
BREAKPOINT index=0 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=0 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
after fadvance() t=3.43226e-06 soma[0].v=-65 soma[1].v=-65
BEFORE STEP index=0 t=3.43226e-06 v=-65
BEFORE STEP index=1 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=0 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0608
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0598
BREAKPOINT index=0 t=0.0121696 v=-65.0608
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0608
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0601
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0591
BREAKPOINT index=0 t=0.0121696 v=-65.0601
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0601
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0601
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0591
BREAKPOINT index=0 t=0.0121696 v=-65.0601
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0601
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
after fadvance() t=0.0121696 soma[0].v=-65.0601 soma[1].v=-64.9996
BEFORE STEP index=0 t=0.0121696 v=-65.0601
BEFORE STEP index=1 t=0.0121696 v=-64.9996
SOLVE METHOD after_cvode index=0 t=0.0121696 v=-65.0601
SOLVE METHOD after_cvode index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0769255 v=-65.38
BEFORE BREAKPOINT index=1 t=0.0769255 v=-64.9977
BREAKPOINT index=0 t=0.0769255 v=-65.379
BREAKPOINT index=0 t=0.0769255 v=-65.38
BREAKPOINT index=1 t=0.0769255 v=-64.9967
BREAKPOINT index=1 t=0.0769255 v=-64.9977
AFTER SOLVE index=0 t=0.0769255 v=-65.38
AFTER SOLVE index=1 t=0.0769255 v=-64.9977
BEFORE BREAKPOINT index=0 t=0.0769255 v=-65.3668
BEFORE BREAKPOINT index=1 t=0.0769255 v=-64.9977
BREAKPOINT index=0 t=0.0769255 v=-65.3658
BREAKPOINT index=0 t=0.0769255 v=-65.3668
BREAKPOINT index=1 t=0.0769255 v=-64.9967
BREAKPOINT index=1 t=0.0769255 v=-64.9977
AFTER SOLVE index=0 t=0.0769255 v=-65.3668
AFTER SOLVE index=1 t=0.0769255 v=-64.9977
BEFORE BREAKPOINT index=0 t=0.0437442 v=-65.2161
BEFORE BREAKPOINT index=1 t=0.0437442 v=-64.9987
BREAKPOINT index=0 t=0.0437442 v=-65.2151
BREAKPOINT index=0 t=0.0437442 v=-65.2161
BREAKPOINT index=1 t=0.0437442 v=-64.9977
BREAKPOINT index=1 t=0.0437442 v=-64.9987
AFTER SOLVE index=0 t=0.0437442 v=-65.2161
AFTER SOLVE index=1 t=0.0437442 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0437442 v=-65.2129
BEFORE BREAKPOINT index=1 t=0.0437442 v=-64.9987
BREAKPOINT index=0 t=0.0437442 v=-65.2119
BREAKPOINT index=0 t=0.0437442 v=-65.2129
BREAKPOINT index=1 t=0.0437442 v=-64.9977
BREAKPOINT index=1 t=0.0437442 v=-64.9987
AFTER SOLVE index=0 t=0.0437442 v=-65.2129
AFTER SOLVE index=1 t=0.0437442 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0437442 v=-65.2129
BEFORE BREAKPOINT index=1 t=0.0437442 v=-64.9987
BREAKPOINT index=0 t=0.0437442 v=-65.2119
BREAKPOINT index=0 t=0.0437442 v=-65.2129
BREAKPOINT index=1 t=0.0437442 v=-64.9977
BREAKPOINT index=1 t=0.0437442 v=-64.9987
AFTER SOLVE index=0 t=0.0437442 v=-65.2129
AFTER SOLVE index=1 t=0.0437442 v=-64.9987
after fadvance() t=0.0437442 soma[0].v=-65.2129 soma[1].v=-64.9987
BEFORE STEP index=0 t=0.0437442 v=-65.2129
BEFORE STEP index=1 t=0.0437442 v=-64.9987
SOLVE METHOD after_cvode index=0 t=0.0437442 v=-65.2129
SOLVE METHOD after_cvode index=1 t=0.0437442 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0753187 v=-65.3624
BEFORE BREAKPOINT index=1 t=0.0753187 v=-64.9978
BREAKPOINT index=0 t=0.0753187 v=-65.3614
BREAKPOINT index=0 t=0.0753187 v=-65.3624
BREAKPOINT index=1 t=0.0753187 v=-64.9968
BREAKPOINT index=1 t=0.0753187 v=-64.9978
AFTER SOLVE index=0 t=0.0753187 v=-65.3624
AFTER SOLVE index=1 t=0.0753187 v=-64.9978
BEFORE BREAKPOINT index=0 t=0.0753187 v=-65.3614
BEFORE BREAKPOINT index=1 t=0.0753187 v=-64.9978
BREAKPOINT index=0 t=0.0753187 v=-65.3604
BREAKPOINT index=0 t=0.0753187 v=-65.3614
BREAKPOINT index=1 t=0.0753187 v=-64.9968
BREAKPOINT index=1 t=0.0753187 v=-64.9978
AFTER SOLVE index=0 t=0.0753187 v=-65.3614
AFTER SOLVE index=1 t=0.0753187 v=-64.9978
after fadvance() t=0.0753187 soma[0].v=-65.3614 soma[1].v=-64.9978
BEFORE STEP index=0 t=0.0753187 v=-65.3614
BEFORE STEP index=1 t=0.0753187 v=-64.9978
SOLVE METHOD after_cvode index=0 t=0.0753187 v=-65.3614
SOLVE METHOD after_cvode index=1 t=0.0753187 v=-64.9978
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4746
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4736
BREAKPOINT index=0 t=0.1 v=-65.4746
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4746
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4745 soma[1].v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4745
BEFORE STEP index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4745 soma[1].v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4745
BEFORE STEP index=1 t=0.1 v=-64.9971
SOLVE METHOD after_cvode index=0 t=0.1 v=-65.4745
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5902
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5892
BREAKPOINT index=1 t=0.104689 v=-63.5902
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5902
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5902
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5892
BREAKPOINT index=1 t=0.104689 v=-63.5902
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5902
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2937
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2927
BREAKPOINT index=1 t=0.102344 v=-64.2937
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2937
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2948
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2938
BREAKPOINT index=1 t=0.102344 v=-64.2948
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2948
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2948
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2938
BREAKPOINT index=1 t=0.102344 v=-64.2948
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2948
after fadvance() t=0.102344 soma[0].v=-65.4851 soma[1].v=-64.2948
BEFORE STEP index=0 t=0.102344 v=-65.4851
BEFORE STEP index=1 t=0.102344 v=-64.2948
SOLVE METHOD after_cvode index=0 t=0.102344 v=-65.4851
SOLVE METHOD after_cvode index=1 t=0.102344 v=-64.2948
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5925
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5915
BREAKPOINT index=1 t=0.104689 v=-63.5925
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5925
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4956
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5936
BREAKPOINT index=0 t=0.104689 v=-65.4946
BREAKPOINT index=0 t=0.104689 v=-65.4956
BREAKPOINT index=1 t=0.104689 v=-63.5926
BREAKPOINT index=1 t=0.104689 v=-63.5936
AFTER SOLVE index=0 t=0.104689 v=-65.4956
AFTER SOLVE index=1 t=0.104689 v=-63.5936
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4956
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5936
BREAKPOINT index=0 t=0.104689 v=-65.4946
BREAKPOINT index=0 t=0.104689 v=-65.4956
BREAKPOINT index=1 t=0.104689 v=-63.5926
BREAKPOINT index=1 t=0.104689 v=-63.5936
AFTER SOLVE index=0 t=0.104689 v=-65.4956
AFTER SOLVE index=1 t=0.104689 v=-63.5936
after fadvance() t=0.104689 soma[0].v=-65.4956 soma[1].v=-63.5936
BEFORE STEP index=0 t=0.104689 v=-65.4956
BEFORE STEP index=1 t=0.104689 v=-63.5936
SOLVE METHOD after_cvode index=0 t=0.104689 v=-65.4956
SOLVE METHOD after_cvode index=1 t=0.104689 v=-63.5936
BEFORE BREAKPOINT index=0 t=0.116543 v=-65.549
BEFORE BREAKPOINT index=1 t=0.116543 v=-60.0483
BREAKPOINT index=0 t=0.116543 v=-65.548
BREAKPOINT index=0 t=0.116543 v=-65.549
BREAKPOINT index=1 t=0.116543 v=-60.0473
BREAKPOINT index=1 t=0.116543 v=-60.0483
AFTER SOLVE index=0 t=0.116543 v=-65.549
AFTER SOLVE index=1 t=0.116543 v=-60.0483
BEFORE BREAKPOINT index=0 t=0.116543 v=-65.5486
BEFORE BREAKPOINT index=1 t=0.116543 v=-60.067
BREAKPOINT index=0 t=0.116543 v=-65.5476
BREAKPOINT index=0 t=0.116543 v=-65.5486
BREAKPOINT index=1 t=0.116543 v=-60.066
BREAKPOINT index=1 t=0.116543 v=-60.067
AFTER SOLVE index=0 t=0.116543 v=-65.5486
AFTER SOLVE index=1 t=0.116543 v=-60.067
BEFORE BREAKPOINT index=0 t=0.109875 v=-65.519
BEFORE BREAKPOINT index=1 t=0.109875 v=-62.0426
BREAKPOINT index=0 t=0.109875 v=-65.518
BREAKPOINT index=0 t=0.109875 v=-65.519
BREAKPOINT index=1 t=0.109875 v=-62.0416
BREAKPOINT index=1 t=0.109875 v=-62.0426
AFTER SOLVE index=0 t=0.109875 v=-65.519
AFTER SOLVE index=1 t=0.109875 v=-62.0426
BEFORE BREAKPOINT index=0 t=0.109875 v=-65.5189
BEFORE BREAKPOINT index=1 t=0.109875 v=-62.0462
BREAKPOINT index=0 t=0.109875 v=-65.5179
BREAKPOINT index=0 t=0.109875 v=-65.5189
BREAKPOINT index=1 t=0.109875 v=-62.0452
BREAKPOINT index=1 t=0.109875 v=-62.0462
AFTER SOLVE index=0 t=0.109875 v=-65.5189
AFTER SOLVE index=1 t=0.109875 v=-62.0462
BEFORE BREAKPOINT index=0 t=0.109875 v=-65.5189
BEFORE BREAKPOINT index=1 t=0.109875 v=-62.0462
BREAKPOINT index=0 t=0.109875 v=-65.5179
BREAKPOINT index=0 t=0.109875 v=-65.5189
BREAKPOINT index=1 t=0.109875 v=-62.0452
BREAKPOINT index=1 t=0.109875 v=-62.0462
AFTER SOLVE index=0 t=0.109875 v=-65.5189
AFTER SOLVE index=1 t=0.109875 v=-62.0462
after fadvance() t=0.109875 soma[0].v=-65.5189 soma[1].v=-62.0462
BEFORE STEP index=0 t=0.109875 v=-65.5189
BEFORE STEP index=1 t=0.109875 v=-62.0462
SOLVE METHOD after_cvode index=0 t=0.109875 v=-65.5189
SOLVE METHOD after_cvode index=1 t=0.109875 v=-62.0462
BEFORE BREAKPOINT index=0 t=0.11506 v=-65.5421
BEFORE BREAKPOINT index=1 t=0.11506 v=-60.5023
BREAKPOINT index=0 t=0.11506 v=-65.5411
BREAKPOINT index=0 t=0.11506 v=-65.5421
BREAKPOINT index=1 t=0.11506 v=-60.5013
BREAKPOINT index=1 t=0.11506 v=-60.5023
AFTER SOLVE index=0 t=0.11506 v=-65.5421
AFTER SOLVE index=1 t=0.11506 v=-60.5023
BEFORE BREAKPOINT index=0 t=0.11506 v=-65.5421
BEFORE BREAKPOINT index=1 t=0.11506 v=-60.5035
BREAKPOINT index=0 t=0.11506 v=-65.5411
BREAKPOINT index=0 t=0.11506 v=-65.5421
BREAKPOINT index=1 t=0.11506 v=-60.5025
BREAKPOINT index=1 t=0.11506 v=-60.5035
AFTER SOLVE index=0 t=0.11506 v=-65.5421
AFTER SOLVE index=1 t=0.11506 v=-60.5035
BEFORE BREAKPOINT index=0 t=0.11506 v=-65.5421
BEFORE BREAKPOINT index=1 t=0.11506 v=-60.5035
BREAKPOINT index=0 t=0.11506 v=-65.5411
BREAKPOINT index=0 t=0.11506 v=-65.5421
BREAKPOINT index=1 t=0.11506 v=-60.5025
BREAKPOINT index=1 t=0.11506 v=-60.5035
AFTER SOLVE index=0 t=0.11506 v=-65.5421
AFTER SOLVE index=1 t=0.11506 v=-60.5035
after fadvance() t=0.11506 soma[0].v=-65.5421 soma[1].v=-60.5035
BEFORE STEP index=0 t=0.11506 v=-65.5421
BEFORE STEP index=1 t=0.11506 v=-60.5035
SOLVE METHOD after_cvode index=0 t=0.11506 v=-65.5421
SOLVE METHOD after_cvode index=1 t=0.11506 v=-60.5035
BEFORE BREAKPOINT index=0 t=0.120246 v=-65.5651
BEFORE BREAKPOINT index=1 t=0.120246 v=-58.9655
BREAKPOINT index=0 t=0.120246 v=-65.5641
BREAKPOINT index=0 t=0.120246 v=-65.5651
BREAKPOINT index=1 t=0.120246 v=-58.9645
BREAKPOINT index=1 t=0.120246 v=-58.9655
AFTER SOLVE index=0 t=0.120246 v=-65.5651
AFTER SOLVE index=1 t=0.120246 v=-58.9655
BEFORE BREAKPOINT index=0 t=0.120246 v=-65.5651
BEFORE BREAKPOINT index=1 t=0.120246 v=-58.9658
BREAKPOINT index=0 t=0.120246 v=-65.5641
BREAKPOINT index=0 t=0.120246 v=-65.5651
BREAKPOINT index=1 t=0.120246 v=-58.9648
BREAKPOINT index=1 t=0.120246 v=-58.9658
AFTER SOLVE index=0 t=0.120246 v=-65.5651
AFTER SOLVE index=1 t=0.120246 v=-58.9658
after fadvance() t=0.120246 soma[0].v=-65.5651 soma[1].v=-58.9658
BEFORE STEP index=0 t=0.120246 v=-65.5651
BEFORE STEP index=1 t=0.120246 v=-58.9658
SOLVE METHOD after_cvode index=0 t=0.120246 v=-65.5651
SOLVE METHOD after_cvode index=1 t=0.120246 v=-58.9658
BEFORE BREAKPOINT index=0 t=0.129129 v=-65.6044
BEFORE BREAKPOINT index=1 t=0.129129 v=-56.3435
BREAKPOINT index=0 t=0.129129 v=-65.6034
BREAKPOINT index=0 t=0.129129 v=-65.6044
BREAKPOINT index=1 t=0.129129 v=-56.3425
BREAKPOINT index=1 t=0.129129 v=-56.3435
AFTER SOLVE index=0 t=0.129129 v=-65.6044
AFTER SOLVE index=1 t=0.129129 v=-56.3435
BEFORE BREAKPOINT index=0 t=0.129129 v=-65.6044
BEFORE BREAKPOINT index=1 t=0.129129 v=-56.3436
BREAKPOINT index=0 t=0.129129 v=-65.6034
BREAKPOINT index=0 t=0.129129 v=-65.6044
BREAKPOINT index=1 t=0.129129 v=-56.3426
BREAKPOINT index=1 t=0.129129 v=-56.3436
AFTER SOLVE index=0 t=0.129129 v=-65.6044
AFTER SOLVE index=1 t=0.129129 v=-56.3436
after fadvance() t=0.129129 soma[0].v=-65.6044 soma[1].v=-56.3436
BEFORE STEP index=0 t=0.129129 v=-65.6044
BEFORE STEP index=1 t=0.129129 v=-56.3436
SOLVE METHOD after_cvode index=0 t=0.129129 v=-65.6044
SOLVE METHOD after_cvode index=1 t=0.129129 v=-56.3436
BEFORE BREAKPOINT index=0 t=0.150554 v=-65.6975
BEFORE BREAKPOINT index=1 t=0.150554 v=-50.0798
BREAKPOINT index=0 t=0.150554 v=-65.6965
BREAKPOINT index=0 t=0.150554 v=-65.6975
BREAKPOINT index=1 t=0.150554 v=-50.0788
BREAKPOINT index=1 t=0.150554 v=-50.0798
AFTER SOLVE index=0 t=0.150554 v=-65.6975
AFTER SOLVE index=1 t=0.150554 v=-50.0798
BEFORE BREAKPOINT index=0 t=0.150554 v=-65.6975
BEFORE BREAKPOINT index=1 t=0.150554 v=-50.0772
BREAKPOINT index=0 t=0.150554 v=-65.6965
BREAKPOINT index=0 t=0.150554 v=-65.6975
BREAKPOINT index=1 t=0.150554 v=-50.0762
BREAKPOINT index=1 t=0.150554 v=-50.0772
AFTER SOLVE index=0 t=0.150554 v=-65.6975
AFTER SOLVE index=1 t=0.150554 v=-50.0772
BEFORE BREAKPOINT index=0 t=0.150554 v=-65.6975
BEFORE BREAKPOINT index=1 t=0.150554 v=-50.0769
BREAKPOINT index=0 t=0.150554 v=-65.6965
BREAKPOINT index=0 t=0.150554 v=-65.6975
BREAKPOINT index=1 t=0.150554 v=-50.0759
BREAKPOINT index=1 t=0.150554 v=-50.0769
AFTER SOLVE index=0 t=0.150554 v=-65.6975
AFTER SOLVE index=1 t=0.150554 v=-50.0769
after fadvance() t=0.150554 soma[0].v=-65.6975 soma[1].v=-50.0769
BEFORE STEP index=0 t=0.150554 v=-65.6975
BEFORE STEP index=1 t=0.150554 v=-50.0769
SOLVE METHOD after_cvode index=0 t=0.150554 v=-65.6975
SOLVE METHOD after_cvode index=1 t=0.150554 v=-50.0769
BEFORE BREAKPOINT index=0 t=0.17198 v=-65.7887
BEFORE BREAKPOINT index=1 t=0.17198 v=-43.8936
BREAKPOINT index=0 t=0.17198 v=-65.7877
BREAKPOINT index=0 t=0.17198 v=-65.7887
BREAKPOINT index=1 t=0.17198 v=-43.8926
BREAKPOINT index=1 t=0.17198 v=-43.8936
AFTER SOLVE index=0 t=0.17198 v=-65.7887
AFTER SOLVE index=1 t=0.17198 v=-43.8936
BEFORE BREAKPOINT index=0 t=0.17198 v=-65.7888
BEFORE BREAKPOINT index=1 t=0.17198 v=-43.8868
BREAKPOINT index=0 t=0.17198 v=-65.7878
BREAKPOINT index=0 t=0.17198 v=-65.7888
BREAKPOINT index=1 t=0.17198 v=-43.8858
BREAKPOINT index=1 t=0.17198 v=-43.8868
AFTER SOLVE index=0 t=0.17198 v=-65.7888
AFTER SOLVE index=1 t=0.17198 v=-43.8868
BEFORE BREAKPOINT index=0 t=0.17198 v=-65.7888
BEFORE BREAKPOINT index=1 t=0.17198 v=-43.886
BREAKPOINT index=0 t=0.17198 v=-65.7878
BREAKPOINT index=0 t=0.17198 v=-65.7888
BREAKPOINT index=1 t=0.17198 v=-43.885
BREAKPOINT index=1 t=0.17198 v=-43.886
AFTER SOLVE index=0 t=0.17198 v=-65.7888
AFTER SOLVE index=1 t=0.17198 v=-43.886
after fadvance() t=0.17198 soma[0].v=-65.7888 soma[1].v=-43.886
BEFORE STEP index=0 t=0.17198 v=-65.7888
BEFORE STEP index=1 t=0.17198 v=-43.886
SOLVE METHOD after_cvode index=0 t=0.17198 v=-65.7888
SOLVE METHOD after_cvode index=1 t=0.17198 v=-43.886
BEFORE BREAKPOINT index=0 t=0.193406 v=-65.878
BEFORE BREAKPOINT index=1 t=0.193406 v=-37.7709
BREAKPOINT index=0 t=0.193406 v=-65.877
BREAKPOINT index=0 t=0.193406 v=-65.878
BREAKPOINT index=1 t=0.193406 v=-37.7699
BREAKPOINT index=1 t=0.193406 v=-37.7709
AFTER SOLVE index=0 t=0.193406 v=-65.878
AFTER SOLVE index=1 t=0.193406 v=-37.7709
BEFORE BREAKPOINT index=0 t=0.193406 v=-65.878
BEFORE BREAKPOINT index=1 t=0.193406 v=-37.7574
BREAKPOINT index=0 t=0.193406 v=-65.877
BREAKPOINT index=0 t=0.193406 v=-65.878
BREAKPOINT index=1 t=0.193406 v=-37.7564
BREAKPOINT index=1 t=0.193406 v=-37.7574
AFTER SOLVE index=0 t=0.193406 v=-65.878
AFTER SOLVE index=1 t=0.193406 v=-37.7574
BEFORE BREAKPOINT index=0 t=0.182321 v=-65.8321
BEFORE BREAKPOINT index=1 t=0.182321 v=-40.9251
BREAKPOINT index=0 t=0.182321 v=-65.8311
BREAKPOINT index=0 t=0.182321 v=-65.8321
BREAKPOINT index=1 t=0.182321 v=-40.9241
BREAKPOINT index=1 t=0.182321 v=-40.9251
AFTER SOLVE index=0 t=0.182321 v=-65.8321
AFTER SOLVE index=1 t=0.182321 v=-40.9251
BEFORE BREAKPOINT index=0 t=0.182321 v=-65.8321
BEFORE BREAKPOINT index=1 t=0.182321 v=-40.9228
BREAKPOINT index=0 t=0.182321 v=-65.8311
BREAKPOINT index=0 t=0.182321 v=-65.8321
BREAKPOINT index=1 t=0.182321 v=-40.9218
BREAKPOINT index=1 t=0.182321 v=-40.9228
AFTER SOLVE index=0 t=0.182321 v=-65.8321
AFTER SOLVE index=1 t=0.182321 v=-40.9228
BEFORE BREAKPOINT index=0 t=0.182321 v=-65.8321
BEFORE BREAKPOINT index=1 t=0.182321 v=-40.9227
BREAKPOINT index=0 t=0.182321 v=-65.8311
BREAKPOINT index=0 t=0.182321 v=-65.8321
BREAKPOINT index=1 t=0.182321 v=-40.9217
BREAKPOINT index=1 t=0.182321 v=-40.9227
AFTER SOLVE index=0 t=0.182321 v=-65.8321
AFTER SOLVE index=1 t=0.182321 v=-40.9227
after fadvance() t=0.182321 soma[0].v=-65.8321 soma[1].v=-40.9227
BEFORE STEP index=0 t=0.182321 v=-65.8321
BEFORE STEP index=1 t=0.182321 v=-40.9227
SOLVE METHOD after_cvode index=0 t=0.182321 v=-65.8321
SOLVE METHOD after_cvode index=1 t=0.182321 v=-40.9227
BEFORE BREAKPOINT index=0 t=0.192663 v=-65.875
BEFORE BREAKPOINT index=1 t=0.192663 v=-37.9747
BREAKPOINT index=0 t=0.192663 v=-65.874
BREAKPOINT index=0 t=0.192663 v=-65.875
BREAKPOINT index=1 t=0.192663 v=-37.9737
BREAKPOINT index=1 t=0.192663 v=-37.9747
AFTER SOLVE index=0 t=0.192663 v=-65.875
AFTER SOLVE index=1 t=0.192663 v=-37.9747
BEFORE BREAKPOINT index=0 t=0.192663 v=-65.875
BEFORE BREAKPOINT index=1 t=0.192663 v=-37.9721
BREAKPOINT index=0 t=0.192663 v=-65.874
BREAKPOINT index=0 t=0.192663 v=-65.875
BREAKPOINT index=1 t=0.192663 v=-37.9711
BREAKPOINT index=1 t=0.192663 v=-37.9721
AFTER SOLVE index=0 t=0.192663 v=-65.875
AFTER SOLVE index=1 t=0.192663 v=-37.9721
BEFORE BREAKPOINT index=0 t=0.192663 v=-65.875
BEFORE BREAKPOINT index=1 t=0.192663 v=-37.972
BREAKPOINT index=0 t=0.192663 v=-65.874
BREAKPOINT index=0 t=0.192663 v=-65.875
BREAKPOINT index=1 t=0.192663 v=-37.971
BREAKPOINT index=1 t=0.192663 v=-37.972
AFTER SOLVE index=0 t=0.192663 v=-65.875
AFTER SOLVE index=1 t=0.192663 v=-37.972
after fadvance() t=0.192663 soma[0].v=-65.875 soma[1].v=-37.972
BEFORE STEP index=0 t=0.192663 v=-65.875
BEFORE STEP index=1 t=0.192663 v=-37.972
SOLVE METHOD after_cvode index=0 t=0.192663 v=-65.875
SOLVE METHOD after_cvode index=1 t=0.192663 v=-37.972
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8861
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8851
BREAKPOINT index=1 t=0.2 v=-35.8861
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8861
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8846
after fadvance() t=0.2 soma[0].v=-65.9051 soma[1].v=-35.8846
BEFORE STEP index=0 t=0.2 v=-65.9051
BEFORE STEP index=1 t=0.2 v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8846
after fadvance() t=0.2 soma[0].v=-65.9051 soma[1].v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
AFTER SOLVE index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=1 t=0.2 v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
AFTER SOLVE index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=1 t=0.2 v=-35.8846
	1 
local variable
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
SOLVE METHOD after_cvode index=0 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
BEFORE BREAKPOINT index=0 t=5.3731e-05 v=-65.0003
BREAKPOINT index=0 t=5.3731e-05 v=-64.9993
BREAKPOINT index=0 t=5.3731e-05 v=-65.0003
AFTER SOLVE index=0 t=5.3731e-05 v=-65.0003
BEFORE BREAKPOINT index=0 t=0.02 v=-65.1
BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.1
AFTER SOLVE index=0 t=0.02 v=-65.1
BEFORE BREAKPOINT index=0 t=0.02 v=-65.1
BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.1
AFTER SOLVE index=0 t=0.02 v=-65.1
BEFORE BREAKPOINT index=0 t=0.01 v=-65.05
BREAKPOINT index=0 t=0.01 v=-65.049
BREAKPOINT index=0 t=0.01 v=-65.05
AFTER SOLVE index=0 t=0.01 v=-65.05
BEFORE BREAKPOINT index=0 t=0.01 v=-65.0495
BREAKPOINT index=0 t=0.01 v=-65.0485
BREAKPOINT index=0 t=0.01 v=-65.0495
AFTER SOLVE index=0 t=0.01 v=-65.0495
BEFORE BREAKPOINT index=0 t=0.01 v=-65.0495
BREAKPOINT index=0 t=0.01 v=-65.0485
BREAKPOINT index=0 t=0.01 v=-65.0495
AFTER SOLVE index=0 t=0.01 v=-65.0495
BEFORE STEP index=1 t=0 v=-65
SOLVE METHOD after_cvode index=1 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE BREAKPOINT index=1 t=4.71216e-09 v=-65
BREAKPOINT index=1 t=4.71216e-09 v=-64.999
BREAKPOINT index=1 t=4.71216e-09 v=-65
AFTER SOLVE index=1 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE STEP index=1 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=0.034326 v=-64.999
BREAKPOINT index=1 t=0.034326 v=-64.998
BREAKPOINT index=1 t=0.034326 v=-64.999
AFTER SOLVE index=1 t=0.034326 v=-64.999
BEFORE BREAKPOINT index=1 t=0.034326 v=-64.999
BREAKPOINT index=1 t=0.034326 v=-64.998
BREAKPOINT index=1 t=0.034326 v=-64.999
AFTER SOLVE index=1 t=0.034326 v=-64.999
BEFORE STEP index=0 t=0.01 v=-65.0495
SOLVE METHOD after_cvode index=0 t=0.01 v=-65.0495
BEFORE BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.098
BREAKPOINT index=0 t=0.02 v=-65.099
AFTER SOLVE index=0 t=0.02 v=-65.099
BEFORE BREAKPOINT index=0 t=0.02 v=-65.0985
BREAKPOINT index=0 t=0.02 v=-65.0975
BREAKPOINT index=0 t=0.02 v=-65.0985
AFTER SOLVE index=0 t=0.02 v=-65.0985
BEFORE BREAKPOINT index=0 t=0.02 v=-65.0985
BREAKPOINT index=0 t=0.02 v=-65.0975
BREAKPOINT index=0 t=0.02 v=-65.0985
AFTER SOLVE index=0 t=0.02 v=-65.0985
BEFORE STEP index=0 t=0.02 v=-65.0985
SOLVE METHOD after_cvode index=0 t=0.02 v=-65.0985
BEFORE BREAKPOINT index=0 t=0.0651121 v=-65.3196
BREAKPOINT index=0 t=0.0651121 v=-65.3186
BREAKPOINT index=0 t=0.0651121 v=-65.3196
AFTER SOLVE index=0 t=0.0651121 v=-65.3196
BEFORE BREAKPOINT index=0 t=0.0651121 v=-65.3132
BREAKPOINT index=0 t=0.0651121 v=-65.3122
BREAKPOINT index=0 t=0.0651121 v=-65.3132
AFTER SOLVE index=0 t=0.0651121 v=-65.3132
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.2034
BREAKPOINT index=0 t=0.0414046 v=-65.2024
BREAKPOINT index=0 t=0.0414046 v=-65.2034
AFTER SOLVE index=0 t=0.0414046 v=-65.2034
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.202
BREAKPOINT index=0 t=0.0414046 v=-65.201
BREAKPOINT index=0 t=0.0414046 v=-65.202
AFTER SOLVE index=0 t=0.0414046 v=-65.202
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.202
BREAKPOINT index=0 t=0.0414046 v=-65.201
BREAKPOINT index=0 t=0.0414046 v=-65.202
AFTER SOLVE index=0 t=0.0414046 v=-65.202
BEFORE STEP index=1 t=0.034326 v=-64.999
SOLVE METHOD after_cvode index=1 t=0.034326 v=-64.999
BEFORE BREAKPOINT index=1 t=0.1 v=-64.997
BREAKPOINT index=1 t=0.1 v=-64.996
BREAKPOINT index=1 t=0.1 v=-64.997
AFTER SOLVE index=1 t=0.1 v=-64.997
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=0 t=0.0414046 v=-65.202
SOLVE METHOD after_cvode index=0 t=0.0414046 v=-65.202
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3039
BREAKPOINT index=0 t=0.0628093 v=-65.3029
BREAKPOINT index=0 t=0.0628093 v=-65.3039
AFTER SOLVE index=0 t=0.0628093 v=-65.3039
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3035
BREAKPOINT index=0 t=0.0628093 v=-65.3025
BREAKPOINT index=0 t=0.0628093 v=-65.3035
AFTER SOLVE index=0 t=0.0628093 v=-65.3035
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3035
BREAKPOINT index=0 t=0.0628093 v=-65.3025
BREAKPOINT index=0 t=0.0628093 v=-65.3035
AFTER SOLVE index=0 t=0.0628093 v=-65.3035
BEFORE STEP index=0 t=0.0628093 v=-65.3035
SOLVE METHOD after_cvode index=0 t=0.0628093 v=-65.3035
BEFORE BREAKPOINT index=0 t=0.0842139 v=-65.403
BREAKPOINT index=0 t=0.0842139 v=-65.402
BREAKPOINT index=0 t=0.0842139 v=-65.403
AFTER SOLVE index=0 t=0.0842139 v=-65.403
BEFORE BREAKPOINT index=0 t=0.0842139 v=-65.4029
BREAKPOINT index=0 t=0.0842139 v=-65.4019
BREAKPOINT index=0 t=0.0842139 v=-65.4029
AFTER SOLVE index=0 t=0.0842139 v=-65.4029
BEFORE STEP index=0 t=0.0842139 v=-65.4029
SOLVE METHOD after_cvode index=0 t=0.0842139 v=-65.4029
BEFORE BREAKPOINT index=0 t=0.123078 v=-65.5781
BREAKPOINT index=0 t=0.123078 v=-65.5771
BREAKPOINT index=0 t=0.123078 v=-65.5781
AFTER SOLVE index=0 t=0.123078 v=-65.5781
BEFORE BREAKPOINT index=0 t=0.123078 v=-65.5781
BREAKPOINT index=0 t=0.123078 v=-65.5771
BREAKPOINT index=0 t=0.123078 v=-65.5781
AFTER SOLVE index=0 t=0.123078 v=-65.5781
BEFORE STEP index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=1 t=0.1 v=-64.9971
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6664
BREAKPOINT index=1 t=0.104435 v=-63.6654
BREAKPOINT index=1 t=0.104435 v=-63.6664
AFTER SOLVE index=1 t=0.104435 v=-63.6664
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6664
BREAKPOINT index=1 t=0.104435 v=-63.6654
BREAKPOINT index=1 t=0.104435 v=-63.6664
AFTER SOLVE index=1 t=0.104435 v=-63.6664
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3308
BREAKPOINT index=1 t=0.102218 v=-64.3318
AFTER SOLVE index=1 t=0.102218 v=-64.3318
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3328
BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3328
AFTER SOLVE index=1 t=0.102218 v=-64.3328
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3328
BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3328
AFTER SOLVE index=1 t=0.102218 v=-64.3328
BEFORE STEP index=1 t=0.102218 v=-64.3328
SOLVE METHOD after_cvode index=1 t=0.102218 v=-64.3328
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6674
BREAKPOINT index=1 t=0.104435 v=-63.6684
AFTER SOLVE index=1 t=0.104435 v=-63.6684
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6694
BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6694
AFTER SOLVE index=1 t=0.104435 v=-63.6694
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6694
BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6694
AFTER SOLVE index=1 t=0.104435 v=-63.6694
BEFORE STEP index=1 t=0.104435 v=-63.6694
SOLVE METHOD after_cvode index=1 t=0.104435 v=-63.6694
BEFORE BREAKPOINT index=1 t=0.115847 v=-60.2558
BREAKPOINT index=1 t=0.115847 v=-60.2548
BREAKPOINT index=1 t=0.115847 v=-60.2558
AFTER SOLVE index=1 t=0.115847 v=-60.2558
BEFORE BREAKPOINT index=1 t=0.115847 v=-60.2731
BREAKPOINT index=1 t=0.115847 v=-60.2721
BREAKPOINT index=1 t=0.115847 v=-60.2731
AFTER SOLVE index=1 t=0.115847 v=-60.2731
BEFORE BREAKPOINT index=1 t=0.109366 v=-62.1945
BREAKPOINT index=1 t=0.109366 v=-62.1935
BREAKPOINT index=1 t=0.109366 v=-62.1945
AFTER SOLVE index=1 t=0.109366 v=-62.1945
BEFORE BREAKPOINT index=1 t=0.109366 v=-62.1978
BREAKPOINT index=1 t=0.109366 v=-62.1968
BREAKPOINT index=1 t=0.109366 v=-62.1978
AFTER SOLVE index=1 t=0.109366 v=-62.1978
BEFORE BREAKPOINT index=1 t=0.109366 v=-62.1977
BREAKPOINT index=1 t=0.109366 v=-62.1967
BREAKPOINT index=1 t=0.109366 v=-62.1977
AFTER SOLVE index=1 t=0.109366 v=-62.1977
BEFORE STEP index=1 t=0.109366 v=-62.1977
SOLVE METHOD after_cvode index=1 t=0.109366 v=-62.1977
BEFORE BREAKPOINT index=1 t=0.114296 v=-60.7293
BREAKPOINT index=1 t=0.114296 v=-60.7283
BREAKPOINT index=1 t=0.114296 v=-60.7293
AFTER SOLVE index=1 t=0.114296 v=-60.7293
BEFORE BREAKPOINT index=1 t=0.114296 v=-60.7304
BREAKPOINT index=1 t=0.114296 v=-60.7294
BREAKPOINT index=1 t=0.114296 v=-60.7304
AFTER SOLVE index=1 t=0.114296 v=-60.7304
BEFORE BREAKPOINT index=1 t=0.114296 v=-60.7303
BREAKPOINT index=1 t=0.114296 v=-60.7293
BREAKPOINT index=1 t=0.114296 v=-60.7303
AFTER SOLVE index=1 t=0.114296 v=-60.7303
BEFORE STEP index=1 t=0.114296 v=-60.7303
SOLVE METHOD after_cvode index=1 t=0.114296 v=-60.7303
BEFORE BREAKPOINT index=1 t=0.119226 v=-59.2672
BREAKPOINT index=1 t=0.119226 v=-59.2662
BREAKPOINT index=1 t=0.119226 v=-59.2672
AFTER SOLVE index=1 t=0.119226 v=-59.2672
BEFORE BREAKPOINT index=1 t=0.119226 v=-59.2675
BREAKPOINT index=1 t=0.119226 v=-59.2665
BREAKPOINT index=1 t=0.119226 v=-59.2675
AFTER SOLVE index=1 t=0.119226 v=-59.2675
BEFORE STEP index=1 t=0.119226 v=-59.2675
SOLVE METHOD after_cvode index=1 t=0.119226 v=-59.2675
BEFORE BREAKPOINT index=1 t=0.127615 v=-56.7891
BREAKPOINT index=1 t=0.127615 v=-56.7881
BREAKPOINT index=1 t=0.127615 v=-56.7891
AFTER SOLVE index=1 t=0.127615 v=-56.7891
BEFORE BREAKPOINT index=1 t=0.127615 v=-56.7893
BREAKPOINT index=1 t=0.127615 v=-56.7883
BREAKPOINT index=1 t=0.127615 v=-56.7893
AFTER SOLVE index=1 t=0.127615 v=-56.7893
BEFORE STEP index=0 t=0.123078 v=-65.5781
SOLVE METHOD after_cvode index=0 t=0.123078 v=-65.5781
BEFORE BREAKPOINT index=0 t=0.488909 v=-66.8941
BREAKPOINT index=0 t=0.488909 v=-66.8931
BREAKPOINT index=0 t=0.488909 v=-66.8941
AFTER SOLVE index=0 t=0.488909 v=-66.8941
BEFORE BREAKPOINT index=0 t=0.488909 v=-66.9595
BREAKPOINT index=0 t=0.488909 v=-66.9585
BREAKPOINT index=0 t=0.488909 v=-66.9595
AFTER SOLVE index=0 t=0.488909 v=-66.9595
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9165
BREAKPOINT index=0 t=0.202838 v=-65.9155
BREAKPOINT index=0 t=0.202838 v=-65.9165
AFTER SOLVE index=0 t=0.202838 v=-65.9165
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9176
BREAKPOINT index=0 t=0.202838 v=-65.9166
BREAKPOINT index=0 t=0.202838 v=-65.9176
AFTER SOLVE index=0 t=0.202838 v=-65.9176
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9176
BREAKPOINT index=0 t=0.202838 v=-65.9166
BREAKPOINT index=0 t=0.202838 v=-65.9176
AFTER SOLVE index=0 t=0.202838 v=-65.9176
BEFORE STEP index=1 t=0.127615 v=-56.7893
SOLVE METHOD after_cvode index=1 t=0.127615 v=-56.7893
BEFORE BREAKPOINT index=1 t=0.147096 v=-51.085
BREAKPOINT index=1 t=0.147096 v=-51.084
BREAKPOINT index=1 t=0.147096 v=-51.085
AFTER SOLVE index=1 t=0.147096 v=-51.085
BEFORE BREAKPOINT index=1 t=0.147096 v=-51.083
BREAKPOINT index=1 t=0.147096 v=-51.082
BREAKPOINT index=1 t=0.147096 v=-51.083
AFTER SOLVE index=1 t=0.147096 v=-51.083
BEFORE BREAKPOINT index=1 t=0.147096 v=-51.0828
BREAKPOINT index=1 t=0.147096 v=-51.0818
BREAKPOINT index=1 t=0.147096 v=-51.0828
AFTER SOLVE index=1 t=0.147096 v=-51.0828
BEFORE STEP index=1 t=0.147096 v=-51.0828
SOLVE METHOD after_cvode index=1 t=0.147096 v=-51.0828
BEFORE BREAKPOINT index=1 t=0.166578 v=-45.446
BREAKPOINT index=1 t=0.166578 v=-45.445
BREAKPOINT index=1 t=0.166578 v=-45.446
AFTER SOLVE index=1 t=0.166578 v=-45.446
BEFORE BREAKPOINT index=1 t=0.166578 v=-45.4413
BREAKPOINT index=1 t=0.166578 v=-45.4403
BREAKPOINT index=1 t=0.166578 v=-45.4413
AFTER SOLVE index=1 t=0.166578 v=-45.4413
BEFORE BREAKPOINT index=1 t=0.166578 v=-45.4408
BREAKPOINT index=1 t=0.166578 v=-45.4398
BREAKPOINT index=1 t=0.166578 v=-45.4408
AFTER SOLVE index=1 t=0.166578 v=-45.4408
BEFORE STEP index=1 t=0.166578 v=-45.4408
SOLVE METHOD after_cvode index=1 t=0.166578 v=-45.4408
BEFORE BREAKPOINT index=1 t=0.186059 v=-39.8632
BREAKPOINT index=1 t=0.186059 v=-39.8622
BREAKPOINT index=1 t=0.186059 v=-39.8632
AFTER SOLVE index=1 t=0.186059 v=-39.8632
BEFORE BREAKPOINT index=1 t=0.186059 v=-39.8544
BREAKPOINT index=1 t=0.186059 v=-39.8534
BREAKPOINT index=1 t=0.186059 v=-39.8544
AFTER SOLVE index=1 t=0.186059 v=-39.8544
BEFORE BREAKPOINT index=1 t=0.177084 v=-42.4249
BREAKPOINT index=1 t=0.177084 v=-42.4239
BREAKPOINT index=1 t=0.177084 v=-42.4249
AFTER SOLVE index=1 t=0.177084 v=-42.4249
BEFORE BREAKPOINT index=1 t=0.177084 v=-42.4229
BREAKPOINT index=1 t=0.177084 v=-42.4219
BREAKPOINT index=1 t=0.177084 v=-42.4229
AFTER SOLVE index=1 t=0.177084 v=-42.4229
BEFORE BREAKPOINT index=1 t=0.177084 v=-42.4229
BREAKPOINT index=1 t=0.177084 v=-42.4219
BREAKPOINT index=1 t=0.177084 v=-42.4229
AFTER SOLVE index=1 t=0.177084 v=-42.4229
BEFORE STEP index=1 t=0.177084 v=-42.4229
SOLVE METHOD after_cvode index=1 t=0.177084 v=-42.4229
BEFORE BREAKPOINT index=1 t=0.18759 v=-39.4216
BREAKPOINT index=1 t=0.18759 v=-39.4206
BREAKPOINT index=1 t=0.18759 v=-39.4216
AFTER SOLVE index=1 t=0.18759 v=-39.4216
BEFORE BREAKPOINT index=1 t=0.18759 v=-39.4193
BREAKPOINT index=1 t=0.18759 v=-39.4183
BREAKPOINT index=1 t=0.18759 v=-39.4193
AFTER SOLVE index=1 t=0.18759 v=-39.4193
BEFORE BREAKPOINT index=1 t=0.18759 v=-39.4192
BREAKPOINT index=1 t=0.18759 v=-39.4182
BREAKPOINT index=1 t=0.18759 v=-39.4192
AFTER SOLVE index=1 t=0.18759 v=-39.4192
BEFORE STEP index=1 t=0.18759 v=-39.4192
SOLVE METHOD after_cvode index=1 t=0.18759 v=-39.4192
BEFORE BREAKPOINT index=1 t=0.198096 v=-36.43
BREAKPOINT index=1 t=0.198096 v=-36.429
BREAKPOINT index=1 t=0.198096 v=-36.43
AFTER SOLVE index=1 t=0.198096 v=-36.43
BEFORE BREAKPOINT index=1 t=0.198096 v=-36.4271
BREAKPOINT index=1 t=0.198096 v=-36.4261
BREAKPOINT index=1 t=0.198096 v=-36.4271
AFTER SOLVE index=1 t=0.198096 v=-36.4271
BEFORE BREAKPOINT index=1 t=0.198096 v=-36.427
BREAKPOINT index=1 t=0.198096 v=-36.426
BREAKPOINT index=1 t=0.198096 v=-36.427
AFTER SOLVE index=1 t=0.198096 v=-36.427
BEFORE STEP index=1 t=0.198096 v=-36.427
SOLVE METHOD after_cvode index=1 t=0.198096 v=-36.427
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8858
BREAKPOINT index=1 t=0.2 v=-35.8848
BREAKPOINT index=1 t=0.2 v=-35.8858
AFTER SOLVE index=1 t=0.2 v=-35.8858
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8857
BREAKPOINT index=1 t=0.2 v=-35.8847
BREAKPOINT index=1 t=0.2 v=-35.8857
AFTER SOLVE index=1 t=0.2 v=-35.8857
BEFORE STEP index=1 t=0.2 v=-35.8857
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8857
BREAKPOINT index=1 t=0.2 v=-35.8847
BREAKPOINT index=1 t=0.2 v=-35.8857
AFTER SOLVE index=1 t=0.2 v=-35.8857
BEFORE BREAKPOINT index=0 t=0.2 v=-65.906
BREAKPOINT index=0 t=0.2 v=-65.905
BREAKPOINT index=0 t=0.2 v=-65.906
AFTER SOLVE index=0 t=0.2 v=-65.906
BEFORE STEP index=0 t=0.2 v=-65.906
BEFORE STEP index=1 t=0.2 v=-35.8857
