	1 
fixed step
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
BEFORE STEP index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0.0125 v=-65
BEFORE BREAKPOINT index=1 t=0.0125 v=-65
BREAKPOINT index=0 t=0.0125 v=-64.999
BREAKPOINT index=0 t=0.0125 v=-65
BREAKPOINT index=1 t=0.0125 v=-64.999
BREAKPOINT index=1 t=0.0125 v=-65
SOLVE METHOD after_cvode index=0 t=0.025 v=-65.122
SOLVE METHOD after_cvode index=1 t=0.025 v=-64.9993
AFTER SOLVE index=0 t=0.025 v=-65.122
AFTER SOLVE index=1 t=0.025 v=-64.9993
BEFORE STEP index=0 t=0.025 v=-65.122
BEFORE STEP index=1 t=0.025 v=-64.9993
after fadvance() t=0.025 soma[0].v=-65.122 soma[1].v=-64.9993
BEFORE BREAKPOINT index=0 t=0.0375 v=-65.122
BEFORE BREAKPOINT index=1 t=0.0375 v=-64.9993
BREAKPOINT index=0 t=0.0375 v=-65.121
BREAKPOINT index=0 t=0.0375 v=-65.122
BREAKPOINT index=1 t=0.0375 v=-64.9983
BREAKPOINT index=1 t=0.0375 v=-64.9993
SOLVE METHOD after_cvode index=0 t=0.05 v=-65.2409
SOLVE METHOD after_cvode index=1 t=0.05 v=-64.9985
AFTER SOLVE index=0 t=0.05 v=-65.2409
AFTER SOLVE index=1 t=0.05 v=-64.9985
BEFORE STEP index=0 t=0.05 v=-65.2409
BEFORE STEP index=1 t=0.05 v=-64.9985
after fadvance() t=0.05 soma[0].v=-65.2409 soma[1].v=-64.9985
BEFORE BREAKPOINT index=0 t=0.0625 v=-65.2409
BEFORE BREAKPOINT index=1 t=0.0625 v=-64.9985
BREAKPOINT index=0 t=0.0625 v=-65.2399
BREAKPOINT index=0 t=0.0625 v=-65.2409
BREAKPOINT index=1 t=0.0625 v=-64.9975
BREAKPOINT index=1 t=0.0625 v=-64.9985
SOLVE METHOD after_cvode index=0 t=0.075 v=-65.357
SOLVE METHOD after_cvode index=1 t=0.075 v=-64.9978
AFTER SOLVE index=0 t=0.075 v=-65.357
AFTER SOLVE index=1 t=0.075 v=-64.9978
BEFORE STEP index=0 t=0.075 v=-65.357
BEFORE STEP index=1 t=0.075 v=-64.9978
after fadvance() t=0.075 soma[0].v=-65.357 soma[1].v=-64.9978
BEFORE BREAKPOINT index=0 t=0.0875 v=-65.357
BEFORE BREAKPOINT index=1 t=0.0875 v=-64.9978
BREAKPOINT index=0 t=0.0875 v=-65.356
BREAKPOINT index=0 t=0.0875 v=-65.357
BREAKPOINT index=1 t=0.0875 v=-64.9968
BREAKPOINT index=1 t=0.0875 v=-64.9978
SOLVE METHOD after_cvode index=0 t=0.1 v=-65.4702
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4702
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4702
BEFORE STEP index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4702 soma[1].v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1125 v=-65.4702
BEFORE BREAKPOINT index=1 t=0.1125 v=-64.9971
BREAKPOINT index=0 t=0.1125 v=-65.4692
BREAKPOINT index=0 t=0.1125 v=-65.4702
BREAKPOINT index=1 t=0.1125 v=-64.9961
BREAKPOINT index=1 t=0.1125 v=-64.9971
SOLVE METHOD after_cvode index=0 t=0.125 v=-65.5807
SOLVE METHOD after_cvode index=1 t=0.125 v=-57.6213
AFTER SOLVE index=0 t=0.125 v=-65.5807
AFTER SOLVE index=1 t=0.125 v=-57.6213
BEFORE STEP index=0 t=0.125 v=-65.5807
BEFORE STEP index=1 t=0.125 v=-57.6213
after fadvance() t=0.125 soma[0].v=-65.5807 soma[1].v=-57.6213
BEFORE BREAKPOINT index=0 t=0.1375 v=-65.5807
BEFORE BREAKPOINT index=1 t=0.1375 v=-57.6213
BREAKPOINT index=0 t=0.1375 v=-65.5797
BREAKPOINT index=0 t=0.1375 v=-65.5807
BREAKPOINT index=1 t=0.1375 v=-57.6203
BREAKPOINT index=1 t=0.1375 v=-57.6213
SOLVE METHOD after_cvode index=0 t=0.15 v=-65.6885
SOLVE METHOD after_cvode index=1 t=0.15 v=-50.362
AFTER SOLVE index=0 t=0.15 v=-65.6885
AFTER SOLVE index=1 t=0.15 v=-50.362
BEFORE STEP index=0 t=0.15 v=-65.6885
BEFORE STEP index=1 t=0.15 v=-50.362
after fadvance() t=0.15 soma[0].v=-65.6885 soma[1].v=-50.362
BEFORE BREAKPOINT index=0 t=0.1625 v=-65.6885
BEFORE BREAKPOINT index=1 t=0.1625 v=-50.362
BREAKPOINT index=0 t=0.1625 v=-65.6875
BREAKPOINT index=0 t=0.1625 v=-65.6885
BREAKPOINT index=1 t=0.1625 v=-50.361
BREAKPOINT index=1 t=0.1625 v=-50.362
SOLVE METHOD after_cvode index=0 t=0.175 v=-65.7937
SOLVE METHOD after_cvode index=1 t=0.175 v=-43.2092
AFTER SOLVE index=0 t=0.175 v=-65.7937
AFTER SOLVE index=1 t=0.175 v=-43.2092
BEFORE STEP index=0 t=0.175 v=-65.7937
BEFORE STEP index=1 t=0.175 v=-43.2092
after fadvance() t=0.175 soma[0].v=-65.7937 soma[1].v=-43.2092
BEFORE BREAKPOINT index=0 t=0.1875 v=-65.7937
BEFORE BREAKPOINT index=1 t=0.1875 v=-43.2092
BREAKPOINT index=0 t=0.1875 v=-65.7927
BREAKPOINT index=0 t=0.1875 v=-65.7937
BREAKPOINT index=1 t=0.1875 v=-43.2082
BREAKPOINT index=1 t=0.1875 v=-43.2092
SOLVE METHOD after_cvode index=0 t=0.2 v=-65.8963
SOLVE METHOD after_cvode index=1 t=0.2 v=-36.1433
AFTER SOLVE index=0 t=0.2 v=-65.8963
AFTER SOLVE index=1 t=0.2 v=-36.1433
BEFORE STEP index=0 t=0.2 v=-65.8963
BEFORE STEP index=1 t=0.2 v=-36.1433
after fadvance() t=0.2 soma[0].v=-65.8963 soma[1].v=-36.1433
BEFORE BREAKPOINT index=0 t=0.2 v=-65.8963
BEFORE BREAKPOINT index=1 t=0.2 v=-36.1433
BREAKPOINT index=0 t=0.2 v=-65.8953
BREAKPOINT index=0 t=0.2 v=-65.8963
BREAKPOINT index=1 t=0.2 v=-36.1423
BREAKPOINT index=1 t=0.2 v=-36.1433
AFTER SOLVE index=0 t=0.2 v=-65.8963
AFTER SOLVE index=1 t=0.2 v=-36.1433
	1 
global variable
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
BEFORE STEP index=1 t=0 v=-65
SOLVE METHOD after_cvode index=0 t=0 v=-65
SOLVE METHOD after_cvode index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=1 t=4.71216e-09 v=-65
BREAKPOINT index=0 t=4.71216e-09 v=-64.999
BREAKPOINT index=0 t=4.71216e-09 v=-65
BREAKPOINT index=1 t=4.71216e-09 v=-64.999
BREAKPOINT index=1 t=4.71216e-09 v=-65
AFTER SOLVE index=0 t=4.71216e-09 v=-65
AFTER SOLVE index=1 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=0 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=0 t=6.86452e-06 v=-64.999
BREAKPOINT index=0 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=0 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=0 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=0 t=6.86452e-06 v=-64.999
BREAKPOINT index=0 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=0 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=0 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=0 t=3.43226e-06 v=-64.999
BREAKPOINT index=0 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=0 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=0 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=0 t=3.43226e-06 v=-64.999
BREAKPOINT index=0 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=0 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
after fadvance() t=3.43226e-06 soma[0].v=-65 soma[1].v=-65
BEFORE STEP index=0 t=3.43226e-06 v=-65
BEFORE STEP index=1 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=0 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0608
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0598
BREAKPOINT index=0 t=0.0121696 v=-65.0608
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0608
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0601
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0591
BREAKPOINT index=0 t=0.0121696 v=-65.0601
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0601
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0121696 v=-65.0601
BEFORE BREAKPOINT index=1 t=0.0121696 v=-64.9996
BREAKPOINT index=0 t=0.0121696 v=-65.0591
BREAKPOINT index=0 t=0.0121696 v=-65.0601
BREAKPOINT index=1 t=0.0121696 v=-64.9986
BREAKPOINT index=1 t=0.0121696 v=-64.9996
AFTER SOLVE index=0 t=0.0121696 v=-65.0601
AFTER SOLVE index=1 t=0.0121696 v=-64.9996
after fadvance() t=0.0121696 soma[0].v=-65.0601 soma[1].v=-64.9996
BEFORE STEP index=0 t=0.0121696 v=-65.0601
BEFORE STEP index=1 t=0.0121696 v=-64.9996
SOLVE METHOD after_cvode index=0 t=0.0121696 v=-65.0601
SOLVE METHOD after_cvode index=1 t=0.0121696 v=-64.9996
BEFORE BREAKPOINT index=0 t=0.0769254 v=-65.38
BEFORE BREAKPOINT index=1 t=0.0769254 v=-64.9977
BREAKPOINT index=0 t=0.0769254 v=-65.379
BREAKPOINT index=0 t=0.0769254 v=-65.38
BREAKPOINT index=1 t=0.0769254 v=-64.9967
BREAKPOINT index=1 t=0.0769254 v=-64.9977
AFTER SOLVE index=0 t=0.0769254 v=-65.38
AFTER SOLVE index=1 t=0.0769254 v=-64.9977
BEFORE BREAKPOINT index=0 t=0.0769254 v=-65.3668
BEFORE BREAKPOINT index=1 t=0.0769254 v=-64.9977
BREAKPOINT index=0 t=0.0769254 v=-65.3658
BREAKPOINT index=0 t=0.0769254 v=-65.3668
BREAKPOINT index=1 t=0.0769254 v=-64.9967
BREAKPOINT index=1 t=0.0769254 v=-64.9977
AFTER SOLVE index=0 t=0.0769254 v=-65.3668
AFTER SOLVE index=1 t=0.0769254 v=-64.9977
BEFORE BREAKPOINT index=0 t=0.0437441 v=-65.2161
BEFORE BREAKPOINT index=1 t=0.0437441 v=-64.9987
BREAKPOINT index=0 t=0.0437441 v=-65.2151
BREAKPOINT index=0 t=0.0437441 v=-65.2161
BREAKPOINT index=1 t=0.0437441 v=-64.9977
BREAKPOINT index=1 t=0.0437441 v=-64.9987
AFTER SOLVE index=0 t=0.0437441 v=-65.2161
AFTER SOLVE index=1 t=0.0437441 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0437441 v=-65.2129
BEFORE BREAKPOINT index=1 t=0.0437441 v=-64.9987
BREAKPOINT index=0 t=0.0437441 v=-65.2119
BREAKPOINT index=0 t=0.0437441 v=-65.2129
BREAKPOINT index=1 t=0.0437441 v=-64.9977
BREAKPOINT index=1 t=0.0437441 v=-64.9987
AFTER SOLVE index=0 t=0.0437441 v=-65.2129
AFTER SOLVE index=1 t=0.0437441 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0437441 v=-65.2129
BEFORE BREAKPOINT index=1 t=0.0437441 v=-64.9987
BREAKPOINT index=0 t=0.0437441 v=-65.2119
BREAKPOINT index=0 t=0.0437441 v=-65.2129
BREAKPOINT index=1 t=0.0437441 v=-64.9977
BREAKPOINT index=1 t=0.0437441 v=-64.9987
AFTER SOLVE index=0 t=0.0437441 v=-65.2129
AFTER SOLVE index=1 t=0.0437441 v=-64.9987
after fadvance() t=0.0437441 soma[0].v=-65.2129 soma[1].v=-64.9987
BEFORE STEP index=0 t=0.0437441 v=-65.2129
BEFORE STEP index=1 t=0.0437441 v=-64.9987
SOLVE METHOD after_cvode index=0 t=0.0437441 v=-65.2129
SOLVE METHOD after_cvode index=1 t=0.0437441 v=-64.9987
BEFORE BREAKPOINT index=0 t=0.0753187 v=-65.3624
BEFORE BREAKPOINT index=1 t=0.0753187 v=-64.9978
BREAKPOINT index=0 t=0.0753187 v=-65.3614
BREAKPOINT index=0 t=0.0753187 v=-65.3624
BREAKPOINT index=1 t=0.0753187 v=-64.9968
BREAKPOINT index=1 t=0.0753187 v=-64.9978
AFTER SOLVE index=0 t=0.0753187 v=-65.3624
AFTER SOLVE index=1 t=0.0753187 v=-64.9978
BEFORE BREAKPOINT index=0 t=0.0753187 v=-65.3614
BEFORE BREAKPOINT index=1 t=0.0753187 v=-64.9978
BREAKPOINT index=0 t=0.0753187 v=-65.3604
BREAKPOINT index=0 t=0.0753187 v=-65.3614
BREAKPOINT index=1 t=0.0753187 v=-64.9968
BREAKPOINT index=1 t=0.0753187 v=-64.9978
AFTER SOLVE index=0 t=0.0753187 v=-65.3614
AFTER SOLVE index=1 t=0.0753187 v=-64.9978
after fadvance() t=0.0753187 soma[0].v=-65.3614 soma[1].v=-64.9978
BEFORE STEP index=0 t=0.0753187 v=-65.3614
BEFORE STEP index=1 t=0.0753187 v=-64.9978
SOLVE METHOD after_cvode index=0 t=0.0753187 v=-65.3614
SOLVE METHOD after_cvode index=1 t=0.0753187 v=-64.9978
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4746
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4736
BREAKPOINT index=0 t=0.1 v=-65.4746
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4746
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4745 soma[1].v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4745
BEFORE STEP index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
after fadvance() t=0.1 soma[0].v=-65.4745 soma[1].v=-64.9971
BEFORE STEP index=0 t=0.1 v=-65.4745
BEFORE STEP index=1 t=0.1 v=-64.9971
SOLVE METHOD after_cvode index=0 t=0.1 v=-65.4745
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.1 v=-65.4745
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=0 t=0.1 v=-65.4735
BREAKPOINT index=0 t=0.1 v=-65.4745
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=0 t=0.1 v=-65.4745
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5903
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5893
BREAKPOINT index=1 t=0.104689 v=-63.5903
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5903
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5903
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5893
BREAKPOINT index=1 t=0.104689 v=-63.5903
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5903
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2937
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2927
BREAKPOINT index=1 t=0.102344 v=-64.2937
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2937
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2948
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2938
BREAKPOINT index=1 t=0.102344 v=-64.2948
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2948
BEFORE BREAKPOINT index=0 t=0.102344 v=-65.4851
BEFORE BREAKPOINT index=1 t=0.102344 v=-64.2948
BREAKPOINT index=0 t=0.102344 v=-65.4841
BREAKPOINT index=0 t=0.102344 v=-65.4851
BREAKPOINT index=1 t=0.102344 v=-64.2938
BREAKPOINT index=1 t=0.102344 v=-64.2948
AFTER SOLVE index=0 t=0.102344 v=-65.4851
AFTER SOLVE index=1 t=0.102344 v=-64.2948
after fadvance() t=0.102344 soma[0].v=-65.4851 soma[1].v=-64.2948
BEFORE STEP index=0 t=0.102344 v=-65.4851
BEFORE STEP index=1 t=0.102344 v=-64.2948
SOLVE METHOD after_cvode index=0 t=0.102344 v=-65.4851
SOLVE METHOD after_cvode index=1 t=0.102344 v=-64.2948
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4957
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5925
BREAKPOINT index=0 t=0.104689 v=-65.4947
BREAKPOINT index=0 t=0.104689 v=-65.4957
BREAKPOINT index=1 t=0.104689 v=-63.5915
BREAKPOINT index=1 t=0.104689 v=-63.5925
AFTER SOLVE index=0 t=0.104689 v=-65.4957
AFTER SOLVE index=1 t=0.104689 v=-63.5925
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4956
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5936
BREAKPOINT index=0 t=0.104689 v=-65.4946
BREAKPOINT index=0 t=0.104689 v=-65.4956
BREAKPOINT index=1 t=0.104689 v=-63.5926
BREAKPOINT index=1 t=0.104689 v=-63.5936
AFTER SOLVE index=0 t=0.104689 v=-65.4956
AFTER SOLVE index=1 t=0.104689 v=-63.5936
BEFORE BREAKPOINT index=0 t=0.104689 v=-65.4956
BEFORE BREAKPOINT index=1 t=0.104689 v=-63.5936
BREAKPOINT index=0 t=0.104689 v=-65.4946
BREAKPOINT index=0 t=0.104689 v=-65.4956
BREAKPOINT index=1 t=0.104689 v=-63.5926
BREAKPOINT index=1 t=0.104689 v=-63.5936
AFTER SOLVE index=0 t=0.104689 v=-65.4956
AFTER SOLVE index=1 t=0.104689 v=-63.5936
after fadvance() t=0.104689 soma[0].v=-65.4956 soma[1].v=-63.5936
BEFORE STEP index=0 t=0.104689 v=-65.4956
BEFORE STEP index=1 t=0.104689 v=-63.5936
SOLVE METHOD after_cvode index=0 t=0.104689 v=-65.4956
SOLVE METHOD after_cvode index=1 t=0.104689 v=-63.5936
BEFORE BREAKPOINT index=0 t=0.116519 v=-65.5489
BEFORE BREAKPOINT index=1 t=0.116519 v=-60.0554
BREAKPOINT index=0 t=0.116519 v=-65.5479
BREAKPOINT index=0 t=0.116519 v=-65.5489
BREAKPOINT index=1 t=0.116519 v=-60.0544
BREAKPOINT index=1 t=0.116519 v=-60.0554
AFTER SOLVE index=0 t=0.116519 v=-65.5489
AFTER SOLVE index=1 t=0.116519 v=-60.0554
BEFORE BREAKPOINT index=0 t=0.116519 v=-65.5485
BEFORE BREAKPOINT index=1 t=0.116519 v=-60.074
BREAKPOINT index=0 t=0.116519 v=-65.5475
BREAKPOINT index=0 t=0.116519 v=-65.5485
BREAKPOINT index=1 t=0.116519 v=-60.073
BREAKPOINT index=1 t=0.116519 v=-60.074
AFTER SOLVE index=0 t=0.116519 v=-65.5485
AFTER SOLVE index=1 t=0.116519 v=-60.074
BEFORE BREAKPOINT index=0 t=0.109871 v=-65.519
BEFORE BREAKPOINT index=1 t=0.109871 v=-62.0436
BREAKPOINT index=0 t=0.109871 v=-65.518
BREAKPOINT index=0 t=0.109871 v=-65.519
BREAKPOINT index=1 t=0.109871 v=-62.0426
BREAKPOINT index=1 t=0.109871 v=-62.0436
AFTER SOLVE index=0 t=0.109871 v=-65.519
AFTER SOLVE index=1 t=0.109871 v=-62.0436
BEFORE BREAKPOINT index=0 t=0.109871 v=-65.5189
BEFORE BREAKPOINT index=1 t=0.109871 v=-62.0472
BREAKPOINT index=0 t=0.109871 v=-65.5179
BREAKPOINT index=0 t=0.109871 v=-65.5189
BREAKPOINT index=1 t=0.109871 v=-62.0462
BREAKPOINT index=1 t=0.109871 v=-62.0472
AFTER SOLVE index=0 t=0.109871 v=-65.5189
AFTER SOLVE index=1 t=0.109871 v=-62.0472
BEFORE BREAKPOINT index=0 t=0.109871 v=-65.5189
BEFORE BREAKPOINT index=1 t=0.109871 v=-62.0472
BREAKPOINT index=0 t=0.109871 v=-65.5179
BREAKPOINT index=0 t=0.109871 v=-65.5189
BREAKPOINT index=1 t=0.109871 v=-62.0462
BREAKPOINT index=1 t=0.109871 v=-62.0472
AFTER SOLVE index=0 t=0.109871 v=-65.5189
AFTER SOLVE index=1 t=0.109871 v=-62.0472
after fadvance() t=0.109871 soma[0].v=-65.5189 soma[1].v=-62.0472
BEFORE STEP index=0 t=0.109871 v=-65.5189
BEFORE STEP index=1 t=0.109871 v=-62.0472
SOLVE METHOD after_cvode index=0 t=0.109871 v=-65.5189
SOLVE METHOD after_cvode index=1 t=0.109871 v=-62.0472
BEFORE BREAKPOINT index=0 t=0.115054 v=-65.5421
BEFORE BREAKPOINT index=1 t=0.115054 v=-60.5043
BREAKPOINT index=0 t=0.115054 v=-65.5411
BREAKPOINT index=0 t=0.115054 v=-65.5421
BREAKPOINT index=1 t=0.115054 v=-60.5033
BREAKPOINT index=1 t=0.115054 v=-60.5043
AFTER SOLVE index=0 t=0.115054 v=-65.5421
AFTER SOLVE index=1 t=0.115054 v=-60.5043
BEFORE BREAKPOINT index=0 t=0.115054 v=-65.5421
BEFORE BREAKPOINT index=1 t=0.115054 v=-60.5055
BREAKPOINT index=0 t=0.115054 v=-65.5411
BREAKPOINT index=0 t=0.115054 v=-65.5421
BREAKPOINT index=1 t=0.115054 v=-60.5045
BREAKPOINT index=1 t=0.115054 v=-60.5055
AFTER SOLVE index=0 t=0.115054 v=-65.5421
AFTER SOLVE index=1 t=0.115054 v=-60.5055
BEFORE BREAKPOINT index=0 t=0.115054 v=-65.5421
BEFORE BREAKPOINT index=1 t=0.115054 v=-60.5054
BREAKPOINT index=0 t=0.115054 v=-65.5411
BREAKPOINT index=0 t=0.115054 v=-65.5421
BREAKPOINT index=1 t=0.115054 v=-60.5044
BREAKPOINT index=1 t=0.115054 v=-60.5054
AFTER SOLVE index=0 t=0.115054 v=-65.5421
AFTER SOLVE index=1 t=0.115054 v=-60.5054
after fadvance() t=0.115054 soma[0].v=-65.5421 soma[1].v=-60.5054
BEFORE STEP index=0 t=0.115054 v=-65.5421
BEFORE STEP index=1 t=0.115054 v=-60.5054
SOLVE METHOD after_cvode index=0 t=0.115054 v=-65.5421
SOLVE METHOD after_cvode index=1 t=0.115054 v=-60.5054
BEFORE BREAKPOINT index=0 t=0.120236 v=-65.5651
BEFORE BREAKPOINT index=1 t=0.120236 v=-58.9684
BREAKPOINT index=0 t=0.120236 v=-65.5641
BREAKPOINT index=0 t=0.120236 v=-65.5651
BREAKPOINT index=1 t=0.120236 v=-58.9674
BREAKPOINT index=1 t=0.120236 v=-58.9684
AFTER SOLVE index=0 t=0.120236 v=-65.5651
AFTER SOLVE index=1 t=0.120236 v=-58.9684
BEFORE BREAKPOINT index=0 t=0.120236 v=-65.5651
BEFORE BREAKPOINT index=1 t=0.120236 v=-58.9687
BREAKPOINT index=0 t=0.120236 v=-65.5641
BREAKPOINT index=0 t=0.120236 v=-65.5651
BREAKPOINT index=1 t=0.120236 v=-58.9677
BREAKPOINT index=1 t=0.120236 v=-58.9687
AFTER SOLVE index=0 t=0.120236 v=-65.5651
AFTER SOLVE index=1 t=0.120236 v=-58.9687
after fadvance() t=0.120236 soma[0].v=-65.5651 soma[1].v=-58.9687
BEFORE STEP index=0 t=0.120236 v=-65.5651
BEFORE STEP index=1 t=0.120236 v=-58.9687
SOLVE METHOD after_cvode index=0 t=0.120236 v=-65.5651
SOLVE METHOD after_cvode index=1 t=0.120236 v=-58.9687
BEFORE BREAKPOINT index=0 t=0.129119 v=-65.6043
BEFORE BREAKPOINT index=1 t=0.129119 v=-56.3462
BREAKPOINT index=0 t=0.129119 v=-65.6033
BREAKPOINT index=0 t=0.129119 v=-65.6043
BREAKPOINT index=1 t=0.129119 v=-56.3452
BREAKPOINT index=1 t=0.129119 v=-56.3462
AFTER SOLVE index=0 t=0.129119 v=-65.6043
AFTER SOLVE index=1 t=0.129119 v=-56.3462
BEFORE BREAKPOINT index=0 t=0.129119 v=-65.6043
BEFORE BREAKPOINT index=1 t=0.129119 v=-56.3463
BREAKPOINT index=0 t=0.129119 v=-65.6033
BREAKPOINT index=0 t=0.129119 v=-65.6043
BREAKPOINT index=1 t=0.129119 v=-56.3453
BREAKPOINT index=1 t=0.129119 v=-56.3463
AFTER SOLVE index=0 t=0.129119 v=-65.6043
AFTER SOLVE index=1 t=0.129119 v=-56.3463
after fadvance() t=0.129119 soma[0].v=-65.6043 soma[1].v=-56.3463
BEFORE STEP index=0 t=0.129119 v=-65.6043
BEFORE STEP index=1 t=0.129119 v=-56.3463
SOLVE METHOD after_cvode index=0 t=0.129119 v=-65.6043
SOLVE METHOD after_cvode index=1 t=0.129119 v=-56.3463
BEFORE BREAKPOINT index=0 t=0.150338 v=-65.6966
BEFORE BREAKPOINT index=1 t=0.150338 v=-50.1428
BREAKPOINT index=0 t=0.150338 v=-65.6956
BREAKPOINT index=0 t=0.150338 v=-65.6966
BREAKPOINT index=1 t=0.150338 v=-50.1418
BREAKPOINT index=1 t=0.150338 v=-50.1428
AFTER SOLVE index=0 t=0.150338 v=-65.6966
AFTER SOLVE index=1 t=0.150338 v=-50.1428
BEFORE BREAKPOINT index=0 t=0.150338 v=-65.6966
BEFORE BREAKPOINT index=1 t=0.150338 v=-50.1402
BREAKPOINT index=0 t=0.150338 v=-65.6956
BREAKPOINT index=0 t=0.150338 v=-65.6966
BREAKPOINT index=1 t=0.150338 v=-50.1392
BREAKPOINT index=1 t=0.150338 v=-50.1402
AFTER SOLVE index=0 t=0.150338 v=-65.6966
AFTER SOLVE index=1 t=0.150338 v=-50.1402
BEFORE BREAKPOINT index=0 t=0.150338 v=-65.6966
BEFORE BREAKPOINT index=1 t=0.150338 v=-50.1399
BREAKPOINT index=0 t=0.150338 v=-65.6956
BREAKPOINT index=0 t=0.150338 v=-65.6966
BREAKPOINT index=1 t=0.150338 v=-50.1389
BREAKPOINT index=1 t=0.150338 v=-50.1399
AFTER SOLVE index=0 t=0.150338 v=-65.6966
AFTER SOLVE index=1 t=0.150338 v=-50.1399
after fadvance() t=0.150338 soma[0].v=-65.6966 soma[1].v=-50.1399
BEFORE STEP index=0 t=0.150338 v=-65.6966
BEFORE STEP index=1 t=0.150338 v=-50.1399
SOLVE METHOD after_cvode index=0 t=0.150338 v=-65.6966
SOLVE METHOD after_cvode index=1 t=0.150338 v=-50.1399
BEFORE BREAKPOINT index=0 t=0.171556 v=-65.7869
BEFORE BREAKPOINT index=1 t=0.171556 v=-44.0154
BREAKPOINT index=0 t=0.171556 v=-65.7859
BREAKPOINT index=0 t=0.171556 v=-65.7869
BREAKPOINT index=1 t=0.171556 v=-44.0144
BREAKPOINT index=1 t=0.171556 v=-44.0154
AFTER SOLVE index=0 t=0.171556 v=-65.7869
AFTER SOLVE index=1 t=0.171556 v=-44.0154
BEFORE BREAKPOINT index=0 t=0.171556 v=-65.787
BEFORE BREAKPOINT index=1 t=0.171556 v=-44.0088
BREAKPOINT index=0 t=0.171556 v=-65.786
BREAKPOINT index=0 t=0.171556 v=-65.787
BREAKPOINT index=1 t=0.171556 v=-44.0078
BREAKPOINT index=1 t=0.171556 v=-44.0088
AFTER SOLVE index=0 t=0.171556 v=-65.787
AFTER SOLVE index=1 t=0.171556 v=-44.0088
BEFORE BREAKPOINT index=0 t=0.171556 v=-65.787
BEFORE BREAKPOINT index=1 t=0.171556 v=-44.0081
BREAKPOINT index=0 t=0.171556 v=-65.786
BREAKPOINT index=0 t=0.171556 v=-65.787
BREAKPOINT index=1 t=0.171556 v=-44.0071
BREAKPOINT index=1 t=0.171556 v=-44.0081
AFTER SOLVE index=0 t=0.171556 v=-65.787
AFTER SOLVE index=1 t=0.171556 v=-44.0081
after fadvance() t=0.171556 soma[0].v=-65.787 soma[1].v=-44.0081
BEFORE STEP index=0 t=0.171556 v=-65.787
BEFORE STEP index=1 t=0.171556 v=-44.0081
SOLVE METHOD after_cvode index=0 t=0.171556 v=-65.787
SOLVE METHOD after_cvode index=1 t=0.171556 v=-44.0081
BEFORE BREAKPOINT index=0 t=0.192774 v=-65.8754
BEFORE BREAKPOINT index=1 t=0.192774 v=-37.9507
BREAKPOINT index=0 t=0.192774 v=-65.8744
BREAKPOINT index=0 t=0.192774 v=-65.8754
BREAKPOINT index=1 t=0.192774 v=-37.9497
BREAKPOINT index=1 t=0.192774 v=-37.9507
AFTER SOLVE index=0 t=0.192774 v=-65.8754
AFTER SOLVE index=1 t=0.192774 v=-37.9507
BEFORE BREAKPOINT index=0 t=0.192774 v=-65.8754
BEFORE BREAKPOINT index=1 t=0.192774 v=-37.9378
BREAKPOINT index=0 t=0.192774 v=-65.8744
BREAKPOINT index=0 t=0.192774 v=-65.8754
BREAKPOINT index=1 t=0.192774 v=-37.9368
BREAKPOINT index=1 t=0.192774 v=-37.9378
AFTER SOLVE index=0 t=0.192774 v=-65.8754
AFTER SOLVE index=1 t=0.192774 v=-37.9378
BEFORE BREAKPOINT index=0 t=0.18194 v=-65.8305
BEFORE BREAKPOINT index=1 t=0.18194 v=-41.0344
BREAKPOINT index=0 t=0.18194 v=-65.8295
BREAKPOINT index=0 t=0.18194 v=-65.8305
BREAKPOINT index=1 t=0.18194 v=-41.0334
BREAKPOINT index=1 t=0.18194 v=-41.0344
AFTER SOLVE index=0 t=0.18194 v=-65.8305
AFTER SOLVE index=1 t=0.18194 v=-41.0344
BEFORE BREAKPOINT index=0 t=0.18194 v=-65.8305
BEFORE BREAKPOINT index=1 t=0.18194 v=-41.0321
BREAKPOINT index=0 t=0.18194 v=-65.8295
BREAKPOINT index=0 t=0.18194 v=-65.8305
BREAKPOINT index=1 t=0.18194 v=-41.0311
BREAKPOINT index=1 t=0.18194 v=-41.0321
AFTER SOLVE index=0 t=0.18194 v=-65.8305
AFTER SOLVE index=1 t=0.18194 v=-41.0321
BEFORE BREAKPOINT index=0 t=0.18194 v=-65.8305
BEFORE BREAKPOINT index=1 t=0.18194 v=-41.0319
BREAKPOINT index=0 t=0.18194 v=-65.8295
BREAKPOINT index=0 t=0.18194 v=-65.8305
BREAKPOINT index=1 t=0.18194 v=-41.0309
BREAKPOINT index=1 t=0.18194 v=-41.0319
AFTER SOLVE index=0 t=0.18194 v=-65.8305
AFTER SOLVE index=1 t=0.18194 v=-41.0319
after fadvance() t=0.18194 soma[0].v=-65.8305 soma[1].v=-41.0319
BEFORE STEP index=0 t=0.18194 v=-65.8305
BEFORE STEP index=1 t=0.18194 v=-41.0319
SOLVE METHOD after_cvode index=0 t=0.18194 v=-65.8305
SOLVE METHOD after_cvode index=1 t=0.18194 v=-41.0319
BEFORE BREAKPOINT index=0 t=0.192324 v=-65.8736
BEFORE BREAKPOINT index=1 t=0.192324 v=-38.0713
BREAKPOINT index=0 t=0.192324 v=-65.8726
BREAKPOINT index=0 t=0.192324 v=-65.8736
BREAKPOINT index=1 t=0.192324 v=-38.0703
BREAKPOINT index=1 t=0.192324 v=-38.0713
AFTER SOLVE index=0 t=0.192324 v=-65.8736
AFTER SOLVE index=1 t=0.192324 v=-38.0713
BEFORE BREAKPOINT index=0 t=0.192324 v=-65.8736
BEFORE BREAKPOINT index=1 t=0.192324 v=-38.0688
BREAKPOINT index=0 t=0.192324 v=-65.8726
BREAKPOINT index=0 t=0.192324 v=-65.8736
BREAKPOINT index=1 t=0.192324 v=-38.0678
BREAKPOINT index=1 t=0.192324 v=-38.0688
AFTER SOLVE index=0 t=0.192324 v=-65.8736
AFTER SOLVE index=1 t=0.192324 v=-38.0688
BEFORE BREAKPOINT index=0 t=0.192324 v=-65.8736
BEFORE BREAKPOINT index=1 t=0.192324 v=-38.0687
BREAKPOINT index=0 t=0.192324 v=-65.8726
BREAKPOINT index=0 t=0.192324 v=-65.8736
BREAKPOINT index=1 t=0.192324 v=-38.0677
BREAKPOINT index=1 t=0.192324 v=-38.0687
AFTER SOLVE index=0 t=0.192324 v=-65.8736
AFTER SOLVE index=1 t=0.192324 v=-38.0687
after fadvance() t=0.192324 soma[0].v=-65.8736 soma[1].v=-38.0687
BEFORE STEP index=0 t=0.192324 v=-65.8736
BEFORE STEP index=1 t=0.192324 v=-38.0687
SOLVE METHOD after_cvode index=0 t=0.192324 v=-65.8736
SOLVE METHOD after_cvode index=1 t=0.192324 v=-38.0687
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8862
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8852
BREAKPOINT index=1 t=0.2 v=-35.8862
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8862
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8847
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8837
BREAKPOINT index=1 t=0.2 v=-35.8847
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8847
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8846
after fadvance() t=0.2 soma[0].v=-65.9051 soma[1].v=-35.8846
BEFORE STEP index=0 t=0.2 v=-65.9051
BEFORE STEP index=1 t=0.2 v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=0 t=0.2 v=-65.9051
AFTER SOLVE index=1 t=0.2 v=-35.8846
after fadvance() t=0.2 soma[0].v=-65.9051 soma[1].v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
AFTER SOLVE index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=1 t=0.2 v=-35.8846
BEFORE BREAKPOINT index=0 t=0.2 v=-65.9051
BREAKPOINT index=0 t=0.2 v=-65.9041
BREAKPOINT index=0 t=0.2 v=-65.9051
AFTER SOLVE index=0 t=0.2 v=-65.9051
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=1 t=0.2 v=-35.8836
BREAKPOINT index=1 t=0.2 v=-35.8846
AFTER SOLVE index=1 t=0.2 v=-35.8846
	1 
local variable
BEFORE INITIAL index=0 t=0 v=-65
BEFORE INITIAL index=1 t=0 v=-65
INITIAL index=0 t=0 v=-65
INITIAL index=1 t=0 v=-65
AFTER INITIAL index=0 t=0 v=-65
AFTER INITIAL index=1 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE STEP index=0 t=0 v=-65
SOLVE METHOD after_cvode index=0 t=0 v=-65
BEFORE BREAKPOINT index=0 t=0 v=-65
BREAKPOINT index=0 t=0 v=-64.999
BREAKPOINT index=0 t=0 v=-65
AFTER SOLVE index=0 t=0 v=-65
BEFORE BREAKPOINT index=0 t=5.3731e-05 v=-65.0003
BREAKPOINT index=0 t=5.3731e-05 v=-64.9993
BREAKPOINT index=0 t=5.3731e-05 v=-65.0003
AFTER SOLVE index=0 t=5.3731e-05 v=-65.0003
BEFORE BREAKPOINT index=0 t=0.02 v=-65.1
BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.1
AFTER SOLVE index=0 t=0.02 v=-65.1
BEFORE BREAKPOINT index=0 t=0.02 v=-65.1
BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.1
AFTER SOLVE index=0 t=0.02 v=-65.1
BEFORE BREAKPOINT index=0 t=0.01 v=-65.05
BREAKPOINT index=0 t=0.01 v=-65.049
BREAKPOINT index=0 t=0.01 v=-65.05
AFTER SOLVE index=0 t=0.01 v=-65.05
BEFORE BREAKPOINT index=0 t=0.01 v=-65.0495
BREAKPOINT index=0 t=0.01 v=-65.0485
BREAKPOINT index=0 t=0.01 v=-65.0495
AFTER SOLVE index=0 t=0.01 v=-65.0495
BEFORE BREAKPOINT index=0 t=0.01 v=-65.0495
BREAKPOINT index=0 t=0.01 v=-65.0485
BREAKPOINT index=0 t=0.01 v=-65.0495
AFTER SOLVE index=0 t=0.01 v=-65.0495
BEFORE STEP index=1 t=0 v=-65
SOLVE METHOD after_cvode index=1 t=0 v=-65
BEFORE BREAKPOINT index=1 t=0 v=-65
BREAKPOINT index=1 t=0 v=-64.999
BREAKPOINT index=1 t=0 v=-65
AFTER SOLVE index=1 t=0 v=-65
BEFORE BREAKPOINT index=1 t=4.71216e-09 v=-65
BREAKPOINT index=1 t=4.71216e-09 v=-64.999
BREAKPOINT index=1 t=4.71216e-09 v=-65
AFTER SOLVE index=1 t=4.71216e-09 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=6.86452e-06 v=-65
BREAKPOINT index=1 t=6.86452e-06 v=-64.999
BREAKPOINT index=1 t=6.86452e-06 v=-65
AFTER SOLVE index=1 t=6.86452e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=3.43226e-06 v=-65
BREAKPOINT index=1 t=3.43226e-06 v=-64.999
BREAKPOINT index=1 t=3.43226e-06 v=-65
AFTER SOLVE index=1 t=3.43226e-06 v=-65
BEFORE STEP index=1 t=3.43226e-06 v=-65
SOLVE METHOD after_cvode index=1 t=3.43226e-06 v=-65
BEFORE BREAKPOINT index=1 t=0.034326 v=-64.999
BREAKPOINT index=1 t=0.034326 v=-64.998
BREAKPOINT index=1 t=0.034326 v=-64.999
AFTER SOLVE index=1 t=0.034326 v=-64.999
BEFORE BREAKPOINT index=1 t=0.034326 v=-64.999
BREAKPOINT index=1 t=0.034326 v=-64.998
BREAKPOINT index=1 t=0.034326 v=-64.999
AFTER SOLVE index=1 t=0.034326 v=-64.999
BEFORE STEP index=0 t=0.01 v=-65.0495
SOLVE METHOD after_cvode index=0 t=0.01 v=-65.0495
BEFORE BREAKPOINT index=0 t=0.02 v=-65.099
BREAKPOINT index=0 t=0.02 v=-65.098
BREAKPOINT index=0 t=0.02 v=-65.099
AFTER SOLVE index=0 t=0.02 v=-65.099
BEFORE BREAKPOINT index=0 t=0.02 v=-65.0985
BREAKPOINT index=0 t=0.02 v=-65.0975
BREAKPOINT index=0 t=0.02 v=-65.0985
AFTER SOLVE index=0 t=0.02 v=-65.0985
BEFORE BREAKPOINT index=0 t=0.02 v=-65.0985
BREAKPOINT index=0 t=0.02 v=-65.0975
BREAKPOINT index=0 t=0.02 v=-65.0985
AFTER SOLVE index=0 t=0.02 v=-65.0985
BEFORE STEP index=0 t=0.02 v=-65.0985
SOLVE METHOD after_cvode index=0 t=0.02 v=-65.0985
BEFORE BREAKPOINT index=0 t=0.0651121 v=-65.3196
BREAKPOINT index=0 t=0.0651121 v=-65.3186
BREAKPOINT index=0 t=0.0651121 v=-65.3196
AFTER SOLVE index=0 t=0.0651121 v=-65.3196
BEFORE BREAKPOINT index=0 t=0.0651121 v=-65.3132
BREAKPOINT index=0 t=0.0651121 v=-65.3122
BREAKPOINT index=0 t=0.0651121 v=-65.3132
AFTER SOLVE index=0 t=0.0651121 v=-65.3132
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.2034
BREAKPOINT index=0 t=0.0414046 v=-65.2024
BREAKPOINT index=0 t=0.0414046 v=-65.2034
AFTER SOLVE index=0 t=0.0414046 v=-65.2034
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.202
BREAKPOINT index=0 t=0.0414046 v=-65.201
BREAKPOINT index=0 t=0.0414046 v=-65.202
AFTER SOLVE index=0 t=0.0414046 v=-65.202
BEFORE BREAKPOINT index=0 t=0.0414046 v=-65.202
BREAKPOINT index=0 t=0.0414046 v=-65.201
BREAKPOINT index=0 t=0.0414046 v=-65.202
AFTER SOLVE index=0 t=0.0414046 v=-65.202
BEFORE STEP index=1 t=0.034326 v=-64.999
SOLVE METHOD after_cvode index=1 t=0.034326 v=-64.999
BEFORE BREAKPOINT index=1 t=0.1 v=-64.997
BREAKPOINT index=1 t=0.1 v=-64.996
BREAKPOINT index=1 t=0.1 v=-64.997
AFTER SOLVE index=1 t=0.1 v=-64.997
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=0 t=0.0414046 v=-65.202
SOLVE METHOD after_cvode index=0 t=0.0414046 v=-65.202
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3039
BREAKPOINT index=0 t=0.0628093 v=-65.3029
BREAKPOINT index=0 t=0.0628093 v=-65.3039
AFTER SOLVE index=0 t=0.0628093 v=-65.3039
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3035
BREAKPOINT index=0 t=0.0628093 v=-65.3025
BREAKPOINT index=0 t=0.0628093 v=-65.3035
AFTER SOLVE index=0 t=0.0628093 v=-65.3035
BEFORE BREAKPOINT index=0 t=0.0628093 v=-65.3035
BREAKPOINT index=0 t=0.0628093 v=-65.3025
BREAKPOINT index=0 t=0.0628093 v=-65.3035
AFTER SOLVE index=0 t=0.0628093 v=-65.3035
BEFORE STEP index=0 t=0.0628093 v=-65.3035
SOLVE METHOD after_cvode index=0 t=0.0628093 v=-65.3035
BEFORE BREAKPOINT index=0 t=0.0842139 v=-65.403
BREAKPOINT index=0 t=0.0842139 v=-65.402
BREAKPOINT index=0 t=0.0842139 v=-65.403
AFTER SOLVE index=0 t=0.0842139 v=-65.403
BEFORE BREAKPOINT index=0 t=0.0842139 v=-65.4029
BREAKPOINT index=0 t=0.0842139 v=-65.4019
BREAKPOINT index=0 t=0.0842139 v=-65.4029
AFTER SOLVE index=0 t=0.0842139 v=-65.4029
BEFORE STEP index=0 t=0.0842139 v=-65.4029
SOLVE METHOD after_cvode index=0 t=0.0842139 v=-65.4029
BEFORE BREAKPOINT index=0 t=0.123078 v=-65.5781
BREAKPOINT index=0 t=0.123078 v=-65.5771
BREAKPOINT index=0 t=0.123078 v=-65.5781
AFTER SOLVE index=0 t=0.123078 v=-65.5781
BEFORE BREAKPOINT index=0 t=0.123078 v=-65.5781
BREAKPOINT index=0 t=0.123078 v=-65.5771
BREAKPOINT index=0 t=0.123078 v=-65.5781
AFTER SOLVE index=0 t=0.123078 v=-65.5781
BEFORE STEP index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE STEP index=1 t=0.1 v=-64.9971
SOLVE METHOD after_cvode index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.1 v=-64.9971
BREAKPOINT index=1 t=0.1 v=-64.9961
BREAKPOINT index=1 t=0.1 v=-64.9971
AFTER SOLVE index=1 t=0.1 v=-64.9971
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6665
BREAKPOINT index=1 t=0.104435 v=-63.6655
BREAKPOINT index=1 t=0.104435 v=-63.6665
AFTER SOLVE index=1 t=0.104435 v=-63.6665
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6664
BREAKPOINT index=1 t=0.104435 v=-63.6654
BREAKPOINT index=1 t=0.104435 v=-63.6664
AFTER SOLVE index=1 t=0.104435 v=-63.6664
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3308
BREAKPOINT index=1 t=0.102218 v=-64.3318
AFTER SOLVE index=1 t=0.102218 v=-64.3318
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3328
BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3328
AFTER SOLVE index=1 t=0.102218 v=-64.3328
BEFORE BREAKPOINT index=1 t=0.102218 v=-64.3328
BREAKPOINT index=1 t=0.102218 v=-64.3318
BREAKPOINT index=1 t=0.102218 v=-64.3328
AFTER SOLVE index=1 t=0.102218 v=-64.3328
BEFORE STEP index=1 t=0.102218 v=-64.3328
SOLVE METHOD after_cvode index=1 t=0.102218 v=-64.3328
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6674
BREAKPOINT index=1 t=0.104435 v=-63.6684
AFTER SOLVE index=1 t=0.104435 v=-63.6684
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6694
BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6694
AFTER SOLVE index=1 t=0.104435 v=-63.6694
BEFORE BREAKPOINT index=1 t=0.104435 v=-63.6694
BREAKPOINT index=1 t=0.104435 v=-63.6684
BREAKPOINT index=1 t=0.104435 v=-63.6694
AFTER SOLVE index=1 t=0.104435 v=-63.6694
BEFORE STEP index=1 t=0.104435 v=-63.6694
SOLVE METHOD after_cvode index=1 t=0.104435 v=-63.6694
BEFORE BREAKPOINT index=1 t=0.115821 v=-60.2635
BREAKPOINT index=1 t=0.115821 v=-60.2625
BREAKPOINT index=1 t=0.115821 v=-60.2635
AFTER SOLVE index=1 t=0.115821 v=-60.2635
BEFORE BREAKPOINT index=1 t=0.115821 v=-60.2808
BREAKPOINT index=1 t=0.115821 v=-60.2798
BREAKPOINT index=1 t=0.115821 v=-60.2808
AFTER SOLVE index=1 t=0.115821 v=-60.2808
BEFORE BREAKPOINT index=1 t=0.109362 v=-62.1956
BREAKPOINT index=1 t=0.109362 v=-62.1946
BREAKPOINT index=1 t=0.109362 v=-62.1956
AFTER SOLVE index=1 t=0.109362 v=-62.1956
BEFORE BREAKPOINT index=1 t=0.109362 v=-62.1988
BREAKPOINT index=1 t=0.109362 v=-62.1978
BREAKPOINT index=1 t=0.109362 v=-62.1988
AFTER SOLVE index=1 t=0.109362 v=-62.1988
BEFORE BREAKPOINT index=1 t=0.109362 v=-62.1988
BREAKPOINT index=1 t=0.109362 v=-62.1978
BREAKPOINT index=1 t=0.109362 v=-62.1988
AFTER SOLVE index=1 t=0.109362 v=-62.1988
BEFORE STEP index=1 t=0.109362 v=-62.1988
SOLVE METHOD after_cvode index=1 t=0.109362 v=-62.1988
BEFORE BREAKPOINT index=1 t=0.114289 v=-60.7314
BREAKPOINT index=1 t=0.114289 v=-60.7304
BREAKPOINT index=1 t=0.114289 v=-60.7314
AFTER SOLVE index=1 t=0.114289 v=-60.7314
BEFORE BREAKPOINT index=1 t=0.114289 v=-60.7325
BREAKPOINT index=1 t=0.114289 v=-60.7315
BREAKPOINT index=1 t=0.114289 v=-60.7325
AFTER SOLVE index=1 t=0.114289 v=-60.7325
BEFORE BREAKPOINT index=1 t=0.114289 v=-60.7325
BREAKPOINT index=1 t=0.114289 v=-60.7315
BREAKPOINT index=1 t=0.114289 v=-60.7325
AFTER SOLVE index=1 t=0.114289 v=-60.7325
BEFORE STEP index=1 t=0.114289 v=-60.7325
SOLVE METHOD after_cvode index=1 t=0.114289 v=-60.7325
BEFORE BREAKPOINT index=1 t=0.119216 v=-59.2704
BREAKPOINT index=1 t=0.119216 v=-59.2694
BREAKPOINT index=1 t=0.119216 v=-59.2704
AFTER SOLVE index=1 t=0.119216 v=-59.2704
BEFORE BREAKPOINT index=1 t=0.119216 v=-59.2707
BREAKPOINT index=1 t=0.119216 v=-59.2697
BREAKPOINT index=1 t=0.119216 v=-59.2707
AFTER SOLVE index=1 t=0.119216 v=-59.2707
BEFORE STEP index=1 t=0.119216 v=-59.2707
SOLVE METHOD after_cvode index=1 t=0.119216 v=-59.2707
BEFORE BREAKPOINT index=1 t=0.127602 v=-56.7928
BREAKPOINT index=1 t=0.127602 v=-56.7918
BREAKPOINT index=1 t=0.127602 v=-56.7928
AFTER SOLVE index=1 t=0.127602 v=-56.7928
BEFORE BREAKPOINT index=1 t=0.127602 v=-56.7929
BREAKPOINT index=1 t=0.127602 v=-56.7919
BREAKPOINT index=1 t=0.127602 v=-56.7929
AFTER SOLVE index=1 t=0.127602 v=-56.7929
BEFORE STEP index=0 t=0.123078 v=-65.5781
SOLVE METHOD after_cvode index=0 t=0.123078 v=-65.5781
BEFORE BREAKPOINT index=0 t=0.488909 v=-66.8941
BREAKPOINT index=0 t=0.488909 v=-66.8931
BREAKPOINT index=0 t=0.488909 v=-66.8941
AFTER SOLVE index=0 t=0.488909 v=-66.8941
BEFORE BREAKPOINT index=0 t=0.488909 v=-66.9595
BREAKPOINT index=0 t=0.488909 v=-66.9585
BREAKPOINT index=0 t=0.488909 v=-66.9595
AFTER SOLVE index=0 t=0.488909 v=-66.9595
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9165
BREAKPOINT index=0 t=0.202838 v=-65.9155
BREAKPOINT index=0 t=0.202838 v=-65.9165
AFTER SOLVE index=0 t=0.202838 v=-65.9165
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9176
BREAKPOINT index=0 t=0.202838 v=-65.9166
BREAKPOINT index=0 t=0.202838 v=-65.9176
AFTER SOLVE index=0 t=0.202838 v=-65.9176
BEFORE BREAKPOINT index=0 t=0.202838 v=-65.9176
BREAKPOINT index=0 t=0.202838 v=-65.9166
BREAKPOINT index=0 t=0.202838 v=-65.9176
AFTER SOLVE index=0 t=0.202838 v=-65.9176
BEFORE STEP index=1 t=0.127602 v=-56.7929
SOLVE METHOD after_cvode index=1 t=0.127602 v=-56.7929
BEFORE BREAKPOINT index=1 t=0.147086 v=-51.0881
BREAKPOINT index=1 t=0.147086 v=-51.0871
BREAKPOINT index=1 t=0.147086 v=-51.0881
AFTER SOLVE index=1 t=0.147086 v=-51.0881
BEFORE BREAKPOINT index=1 t=0.147086 v=-51.0861
BREAKPOINT index=1 t=0.147086 v=-51.0851
BREAKPOINT index=1 t=0.147086 v=-51.0861
AFTER SOLVE index=1 t=0.147086 v=-51.0861
BEFORE BREAKPOINT index=1 t=0.147086 v=-51.0859
BREAKPOINT index=1 t=0.147086 v=-51.0849
BREAKPOINT index=1 t=0.147086 v=-51.0859
AFTER SOLVE index=1 t=0.147086 v=-51.0859
BEFORE STEP index=1 t=0.147086 v=-51.0859
SOLVE METHOD after_cvode index=1 t=0.147086 v=-51.0859
BEFORE BREAKPOINT index=1 t=0.166569 v=-45.4486
BREAKPOINT index=1 t=0.166569 v=-45.4476
BREAKPOINT index=1 t=0.166569 v=-45.4486
AFTER SOLVE index=1 t=0.166569 v=-45.4486
BEFORE BREAKPOINT index=1 t=0.166569 v=-45.4438
BREAKPOINT index=1 t=0.166569 v=-45.4428
BREAKPOINT index=1 t=0.166569 v=-45.4438
AFTER SOLVE index=1 t=0.166569 v=-45.4438
BEFORE BREAKPOINT index=1 t=0.166569 v=-45.4434
BREAKPOINT index=1 t=0.166569 v=-45.4424
BREAKPOINT index=1 t=0.166569 v=-45.4434
AFTER SOLVE index=1 t=0.166569 v=-45.4434
BEFORE STEP index=1 t=0.166569 v=-45.4434
SOLVE METHOD after_cvode index=1 t=0.166569 v=-45.4434
BEFORE BREAKPOINT index=1 t=0.186052 v=-39.8652
BREAKPOINT index=1 t=0.186052 v=-39.8642
BREAKPOINT index=1 t=0.186052 v=-39.8652
AFTER SOLVE index=1 t=0.186052 v=-39.8652
BEFORE BREAKPOINT index=1 t=0.186052 v=-39.8564
BREAKPOINT index=1 t=0.186052 v=-39.8554
BREAKPOINT index=1 t=0.186052 v=-39.8564
AFTER SOLVE index=1 t=0.186052 v=-39.8564
BEFORE BREAKPOINT index=1 t=0.177074 v=-42.4275
BREAKPOINT index=1 t=0.177074 v=-42.4265
BREAKPOINT index=1 t=0.177074 v=-42.4275
AFTER SOLVE index=1 t=0.177074 v=-42.4275
BEFORE BREAKPOINT index=1 t=0.177074 v=-42.4255
BREAKPOINT index=1 t=0.177074 v=-42.4245
BREAKPOINT index=1 t=0.177074 v=-42.4255
AFTER SOLVE index=1 t=0.177074 v=-42.4255
BEFORE BREAKPOINT index=1 t=0.177074 v=-42.4255
BREAKPOINT index=1 t=0.177074 v=-42.4245
BREAKPOINT index=1 t=0.177074 v=-42.4255
AFTER SOLVE index=1 t=0.177074 v=-42.4255
BEFORE STEP index=1 t=0.177074 v=-42.4255
SOLVE METHOD after_cvode index=1 t=0.177074 v=-42.4255
BEFORE BREAKPOINT index=1 t=0.18758 v=-39.4242
BREAKPOINT index=1 t=0.18758 v=-39.4232
BREAKPOINT index=1 t=0.18758 v=-39.4242
AFTER SOLVE index=1 t=0.18758 v=-39.4242
BEFORE BREAKPOINT index=1 t=0.18758 v=-39.422
BREAKPOINT index=1 t=0.18758 v=-39.421
BREAKPOINT index=1 t=0.18758 v=-39.422
AFTER SOLVE index=1 t=0.18758 v=-39.422
BEFORE BREAKPOINT index=1 t=0.18758 v=-39.4219
BREAKPOINT index=1 t=0.18758 v=-39.4209
BREAKPOINT index=1 t=0.18758 v=-39.4219
AFTER SOLVE index=1 t=0.18758 v=-39.4219
BEFORE STEP index=1 t=0.18758 v=-39.4219
SOLVE METHOD after_cvode index=1 t=0.18758 v=-39.4219
BEFORE BREAKPOINT index=1 t=0.198086 v=-36.4327
BREAKPOINT index=1 t=0.198086 v=-36.4317
BREAKPOINT index=1 t=0.198086 v=-36.4327
AFTER SOLVE index=1 t=0.198086 v=-36.4327
BEFORE BREAKPOINT index=1 t=0.198086 v=-36.4298
BREAKPOINT index=1 t=0.198086 v=-36.4288
BREAKPOINT index=1 t=0.198086 v=-36.4298
AFTER SOLVE index=1 t=0.198086 v=-36.4298
BEFORE BREAKPOINT index=1 t=0.198086 v=-36.4297
BREAKPOINT index=1 t=0.198086 v=-36.4287
BREAKPOINT index=1 t=0.198086 v=-36.4297
AFTER SOLVE index=1 t=0.198086 v=-36.4297
BEFORE STEP index=1 t=0.198086 v=-36.4297
SOLVE METHOD after_cvode index=1 t=0.198086 v=-36.4297
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8857
BREAKPOINT index=1 t=0.2 v=-35.8847
BREAKPOINT index=1 t=0.2 v=-35.8857
AFTER SOLVE index=1 t=0.2 v=-35.8857
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8856
BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=1 t=0.2 v=-35.8856
AFTER SOLVE index=1 t=0.2 v=-35.8856
BEFORE STEP index=1 t=0.2 v=-35.8856
BEFORE BREAKPOINT index=1 t=0.2 v=-35.8856
BREAKPOINT index=1 t=0.2 v=-35.8846
BREAKPOINT index=1 t=0.2 v=-35.8856
AFTER SOLVE index=1 t=0.2 v=-35.8856
BEFORE BREAKPOINT index=0 t=0.2 v=-65.906
BREAKPOINT index=0 t=0.2 v=-65.905
BREAKPOINT index=0 t=0.2 v=-65.906
AFTER SOLVE index=0 t=0.2 v=-65.906
BEFORE STEP index=0 t=0.2 v=-65.906
BEFORE STEP index=1 t=0.2 v=-35.8856
