load_file("nrngui.hoc")

// a POINT_PROCESS hh na channel - m and h are hh style

objref  ks, vec, kst
ks = new KSChan(1)
ks.name("nach")
ks.ion("na")

objref vec
vec = new Vector()
//cond_model ngate nstate nhhstate ntrans nligand iligtrans
vec.append(0, 2, 2, 2, 2, 0, 2, \
0, 1, 3, 1, \
1, 1, 1, 1, \
0, 0, 0, -1, \
1, 1, 0, -1 \
)
ks.setstructure(vec)
ks.state(0).name("m")
ks.state(1).name("h")

// m alpha and beta
vec = new Vector()
vec.append(1, .1, -40)
kst = ks.trans(0)
kst.set_f(0, 3, vec)
vec = new Vector()
vec.append(4, -1/18, -65)
kst.set_f(1, 2, vec)

// h alpha and beta
vec = new Vector()
vec.append(.07, -1/20, -65)
kst = ks.trans(1)
kst.set_f(0, 2, vec)
vec = new Vector()
vec.append(1, -.1, -35)
kst.set_f(1, 4, vec)

ks.pr

load_file("ppmh.ses")
