//execute1("celltypes.element(\"Cell\")")

begintemplate Cell
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public dend
public all

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create dend[14]

proc topol() { local i
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend(0)
  for i = 9, 9 connect dend[i](0), dend[8](1)
  for i = 11, 13 connect dend[i](0), dend[8](1)
  for i = 10, 10 connect dend[i](0), dend[9](1)
  basic_shape()
}
proc basic_shape() {
  dend {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(60, 0, 0, 1)}
  dend[1] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(105, 30, 0, 1)}
  dend[2] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(90, -29, 0, 1)}
  dend[3] {pt3dclear() pt3dadd(105, 30, 0, 1) pt3dadd(105, 60, 0, 1)}
  dend[4] {pt3dclear() pt3dadd(105, 30, 0, 1) pt3dadd(150, 15, 0, 1)}
  dend[5] {pt3dclear() pt3dadd(90, -29, 0, 1) pt3dadd(135, -14, 0, 1)}
  dend[6] {pt3dclear() pt3dadd(90, -29, 0, 1) pt3dadd(105, -74, 0, 1)}
  dend[7] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 45, 0, 1)}
  dend[8] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-59, -29, 0, 1)}
  dend[9] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-89, -89, 0, 1)}
  dend[10] {pt3dclear() pt3dadd(-89, -89, 0, 1) pt3dadd(-149, -104, 0, 1)}
  dend[11] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-134, -29, 0, 1)}
  dend[12] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-119, 15, 0, 1)}
  dend[13] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(0, -89, 0, 1)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    for i=0, 13 dend[i] all.append()

}
proc geom() {
  forsec all {  }
   dend.L = 10
   dend[1].L = 110
   dend[2].L = 120
   dend[3].L = 130
   dend[4].L = 140
   dend[5].L = 150
   dend[6].L = 160
   dend[7].L = 170
   dend[8].L = 180
   dend[9].L = 190
   dend[10].L = 90
   dend[11].L = 80
   dend[12].L = 70
   dend[13].L = 60
   dend.diam = 1
   dend[1].diam = 1.1
   dend[2].diam = 1.2
   dend[3].diam = 1.3
   dend[4].diam = 1.4
   dend[5].diam = 1.5
   dend[6].diam = 1.6
   dend[7].diam = 1.7
   dend[8].diam = 1.8
   dend[9].diam = 1.9
   dend[10].diam = 2
   dend[11].diam = 2.1
   dend[12].diam = 2.2
   dend[13].diam = 2.3
}
external lambda_f
proc geom_nseg() {
   forsec all { nseg = 3  }
}
proc biophys() {
  forsec all {
    Ra = 50
    cm = 1
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
}
proc biophys_inhomo(){}
proc position() { local i
  dend for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  dend nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate Cell
