<!--CCMB!-->
<HTML>
<HEAD>
<TITLE>catacomb model</TITLE>
<script name="JavaScript1.2" src="catacomb.js"></script>
</HEAD>
<BODY bgcolor="white">
<H2>File  unknown </h2>
<a href="javascript:editor('CcmbView', 270, 520, 'unknonw')"> load model browser </a>
<P><H2>applets:</h2>
no applets defined for this model 
</BODY>
</HTML>

<!--
object = catacomb.channel.KSChannel (
   name= "kch",
   color = 4580193,
   instanceInfo= "",
   locked= 0,
   ccmbNodes = CcmbList (
      popa = &[&catacomb.channel.KSState (
   name= "S_0",
   color = 11124476,
   instanceInfo= "",
   locked= 0,
   posx= 0.31094527363184077,
   posy= 0.5403361344537815,
   dlNode = CcmbSelection (
      target= "null",
      dum = 0),
   dlLink = CcmbSelection (
      target= "null",
      dum = 0),
   identNode = CcmbSelection (
      target= "null",
      dum = 0),
   conductance= 0.0,
   Nserial = 1,
   dum = 0),
         &catacomb.channel.KSState (
   name= "S_1",
   color = 14795128,
   instanceInfo= "",
   locked= 0,
   posx= 0.5298507462686567,
   posy= 0.5302521008403361,
   dlNode = CcmbSelection (
      target= "null",
      dum = 0),
   dlLink = CcmbSelection (
      target= "null",
      dum = 0),
   identNode = CcmbSelection (
      target= "null",
      dum = 0),
   conductance= 1.0,
   Nserial = 1,
   dum = 0)],
      dum = 0),
   ccmbLinks = CcmbList (
      popa = &[&catacomb.channel.KSRateVoltage (
   name= "CcmbLi_0",
   color = 9395662,
   instanceInfo= "",
   locked= 0,
   endpos = &[0.31094527363184077, 0.5403361344537815, 0.4362244897959184, 0.6463414634146342, 0.5298507462686567, 0.5302521008403361, 0.3902244897959184, 0.6863414634146343],
   straight= 0,
   nodeA = CcmbSelection (
      target= "S_0",
      dum = 0),
   nodeB = CcmbSelection (
      target= "S_1",
      dum = 0),
   nodeC = CcmbSelection (
      target= "null",
      dum = 0),
   r_f= 0.1,
   r_r= 0.1,
   z= 1.0,
   gamma= 0.5,
   r_m= 1.0,
   dum = 0)],
      dum = 0),
   pore = CcmbSelection (
      target= "null",
      dum = 0),
   nRNPore = catacomb.channel.NRNPore (
      name= "nRNPore",
      color = 4945628,
      instanceInfo= "",
      locked= 0,
      ion = 1,
      charge = 3,
      conductanceModel = 1,
      fieldHints = &["ion, choice, Na, K, Ca, non specific",
"charge, choice, -1, 0, 1, 2, 3",
"conductanceModel, choice, OHMIC, NERNST, GHK"],
      dum = 0),
   type= "",
   dum = 0)

!-->
