// load the neurondemo mod files and insert capump into a section

objref sf
strdef s, s1
sf = new StringFunctions()
if (unix_mac_pc() == 1){
  sprint(s, "sed -n '/-dll/s/.*-dll \"\\([^\"]*\\)\".*/\\1/p' %s/demo/neuron", \
    neuronhome())
  system(s, s1)
  sf.head(s1, "\n", s1)
}else if (unix_mac_pc() == 4) {
  sprint(s1, "%s/demo/release/x86_64/.libs/libnrnmech.so", neuronhome())
}else{ //mingw
  sprint(s1, "%s/demo/release/nrnmech.dll", neuronhome())
}
//{printf("|%s|\n", s1)}
b = nrn_load_dll(s1)
if (b != 1) {quit()}

create t2
t2 insert capump
t2 b = ismembrane("capump")
t2 delete_section()

// note that if a test needs to load the neurondemo mod files it is
// sufficient to "{load_file("t2.hoc")}"
if (b != 1) { quit() }

