	1 
	1 
	1 
ev t=1 v=34.5668
fixed step
 HocEvent ev() 0.99375
SaveState.fwrite
ev t=1 v=34.5668
irun from t=0.5 v=1.78536
 HocEvent ev() 0.99375
ev t=1 v=34.5668
sq diff = 0
irun from t=0.5 v=1.78536
 HocEvent ev() 0.99375
ev t=1 v=34.5668
sq diff = 0
SaveState::fread
irun from t=0.5 v=1.78536
 HocEvent ev() 0.99375
ev t=1 v=34.5668
sq diff = 0
global variable
	1 
 HocEvent ev() 1
SaveState.fwrite
ev t=1 v=33.6875
irun from t=0.5 v=5.58097
 HocEvent ev() 1
ev t=1 v=33.6894
sq diff = 0.0172588
irun from t=0.5 v=5.58097
 HocEvent ev() 1
ev t=1 v=33.6894
sq diff = 0.0172588
SaveState::fread
irun from t=0.5 v=5.58097
 HocEvent ev() 1
ev t=1 v=33.6894
sq diff = 0.0172588
local variable
	1 
 HocEvent ev() 1
SaveState.fwrite
ev t=1 v=33.6875
irun from t=0.5 v=5.58097
 HocEvent ev() 1
ev t=1 v=33.6894
sq diff = 0.0172588
irun from t=0.5 v=5.58097
 HocEvent ev() 1
ev t=1 v=33.6894
sq diff = 0.0172588
SaveState::fread
irun from t=0.5 v=5.58097
 HocEvent ev() 1
ev t=1 v=33.6894
sq diff = 0.0172588
