objref r1, r2
{
r1 = new Random()
r2 = new Random()
r1.Random123(1,0)
r2.Random123(0,1)
}

fac = 2^32 + 1
func p() { return $1*fac }
proc pr() { printf("%ld %ld\n", p($1), p($2)) }

print "independent streams"
pr(r1.uniform(0,1), r2.uniform(0,1))
for i=1,5 pr(r1.repick, r2.repick)

{
print "changed globalindex, values should be independent of previous"
r1.Random123_globalindex(1)
r1.seq(0)
r2.seq(0)
for i=0,5 pr(r1.repick, r2.repick)
}

{
print "original global index, values should be same as first set"
r1.Random123_globalindex(0)
r1.seq(0)
r2.seq(0)
for i=0,5 pr(r1.repick, r2.repick)
}

print "explicit counter setting, values should be same as first set"
for i=0,5 {
	r1.seq(i) r2.seq(i)
	pr(r1.uniform(0,1), r2.uniform(0,1))
}
