create dend[3]
for i=0, 1 { connect dend[i+1](0), dend[i](1) }
objref sl
sl = new SectionList()
for i=0, 2 dend[i] {
	diam = 1
	L = 100
	nseg = 20
	sl.append()
}
define_shape()
forall nseg = 3

load_file("subiter.hoc")

proc p() {local x, p  localobj si
	if ($1 == 0) {
		si = new SubsetDomainIterator(sl, $1, $2, $3)
	}else if ($1 == 2) {
		si = new SubsetDomainIterator(sl, $1, $2, $3, $4, $5, $6)
	}else if ($1 == 3) {
		si = new SubsetDomainIterator(sl, $1, $2, $3, $4, $5)
	}
	si.update()
	printf("path style %d p0=%g p1=%g\n", $1, si.p0, si.p1)
	if ($1 == 2) {
		printf("origin x=%g y=%g z=%g\n", $4, $5, $6)
	}else if ($1 == 3) {
		printf("line origin=%g theta=%g\n", $4, $5)
	}
	for si.loop(&x, &p) {
		printf("%s(%g) p=%g\n", secname(), x, p)
	}
	print ""
}

p(0, 0, 0)
p(0, 1, 1)

p(2, 0, 0, -100, 0, 0)
p(2, 1, 1, -100, 0, 0)

p(3, 0, 0, -100, 45)
p(3, 1, 1, -100, 45)

